-- Gui to Lua
-- Version: 3.2

-- Instances:

local iRo2pfgEUI = Instance.new("ScreenGui")
local UI = Instance.new("Frame")
local Panel = Instance.new("Frame")
local IconGame = Instance.new("ImageLabel")
local Dec2 = Instance.new("Frame")
local Dec1 = Instance.new("Frame")
local WelcomeText = Instance.new("TextLabel")
local WelcomeName = Instance.new("TextLabel")
local Divisor = Instance.new("Frame")
local Buttons = Instance.new("Frame")
local Fuct1 = Instance.new("TextButton")
local Fuct2 = Instance.new("TextButton")
local Fuct3 = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Announce = Instance.new("Frame")
local Close_2 = Instance.new("TextButton")
local Announce_2 = Instance.new("TextLabel")
local Background = Instance.new("Frame")
local Selector = Instance.new("Frame")
local Fuct1_2 = Instance.new("ScrollingFrame")
local Avatar = Instance.new("ImageLabel")
local Mask = Instance.new("ImageLabel")
local Desc = Instance.new("TextLabel")
local Info1 = Instance.new("TextLabel")
local Info2 = Instance.new("TextLabel")
local L3 = Instance.new("TextLabel")
local Fuct3_2 = Instance.new("ScrollingFrame")
local B1 = Instance.new("TextButton")
local LB1 = Instance.new("TextLabel")
local Account = Instance.new("Frame")
local Avatar_2 = Instance.new("ImageLabel")
local Mask_2 = Instance.new("ImageLabel")
local Username = Instance.new("TextLabel")
local ID = Instance.new("TextLabel")
local RemoveData = Instance.new("TextButton")
local B2 = Instance.new("TextButton")
local LB2 = Instance.new("TextLabel")
local Fuct2_2 = Instance.new("ScrollingFrame")
local LB1_2 = Instance.new("TextLabel")
local WarningScripts = Instance.new("TextLabel")
local LB3 = Instance.new("TextLabel")
local B1_2 = Instance.new("TextButton")
local B2_2 = Instance.new("TextButton")
local LB2_2 = Instance.new("TextLabel")
local B5 = Instance.new("TextButton")
local B4 = Instance.new("TextButton")
local B3 = Instance.new("TextButton")
local Map = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Player = Instance.new("Frame")
local LB5 = Instance.new("TextLabel")
local LB4 = Instance.new("TextLabel")
local B11 = Instance.new("TextButton")
local LB11 = Instance.new("TextLabel")
local B6 = Instance.new("TextButton")
local LB6 = Instance.new("TextLabel")
local B10 = Instance.new("TextButton")
local B7 = Instance.new("TextButton")
local LB7 = Instance.new("TextLabel")
local B8 = Instance.new("TextButton")
local LB8 = Instance.new("TextLabel")
local B9 = Instance.new("TextButton")
local LB9 = Instance.new("TextLabel")
local LB10 = Instance.new("TextLabel")

--Properties:

iRo2pfgEUI.Name = "iRo2pfgEUI"
iRo2pfgEUI.Parent = game.CoreGui
iRo2pfgEUI.ResetOnSpawn = false

UI.Name = "UI"
UI.Parent = iRo2pfgEUI
UI.Active = true
UI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UI.BackgroundTransparency = 0.800
UI.BorderColor3 = Color3.fromRGB(0, 0, 0)
UI.BorderSizePixel = 3
UI.ClipsDescendants = true
UI.Position = UDim2.new(0.460477918, 0, 0.0912476778, 0)
UI.Size = UDim2.new(0, 427, 0, 296)
UI.ZIndex = 0

Panel.Name = "Panel"
Panel.Parent = UI
Panel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Panel.BorderSizePixel = 0
Panel.Position = UDim2.new(-0.332552701, 0, 0, 0)
Panel.Size = UDim2.new(0, 142, 0, 296)
Panel.ZIndex = 5

IconGame.Name = "IconGame"
IconGame.Parent = Panel
IconGame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
IconGame.BorderColor3 = Color3.fromRGB(113, 182, 136)
IconGame.BorderSizePixel = 3
IconGame.Position = UDim2.new(0.246478871, 0, 0.0574324355, 0)
IconGame.Size = UDim2.new(0, 70, 0, 70)
IconGame.ZIndex = 6
IconGame.Image = "http://www.roblox.com/asset/?id=6924834911"
IconGame.ImageTransparency = 0.200

Dec2.Name = "Dec2"
Dec2.Parent = IconGame
Dec2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Dec2.BackgroundTransparency = 0.250
Dec2.BorderSizePixel = 0
Dec2.Position = UDim2.new(1.18571424, 0, 0.0571428612, 0)
Dec2.Size = UDim2.new(0, 2, 0, 62)
Dec2.ZIndex = 6

Dec1.Name = "Dec1"
Dec1.Parent = IconGame
Dec1.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Dec1.BackgroundTransparency = 0.250
Dec1.BorderSizePixel = 0
Dec1.Position = UDim2.new(-0.214285731, 0, 0.0571428612, 0)
Dec1.Size = UDim2.new(0, 2, 0, 62)
Dec1.ZIndex = 6

WelcomeText.Name = "WelcomeText"
WelcomeText.Parent = Panel
WelcomeText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeText.BackgroundTransparency = 1.000
WelcomeText.Position = UDim2.new(0.112676054, 0, 0.337837845, 0)
WelcomeText.Size = UDim2.new(0, 109, 0, 18)
WelcomeText.ZIndex = 6
WelcomeText.Font = Enum.Font.Gotham
WelcomeText.Text = "Bienvenido,"
WelcomeText.TextColor3 = Color3.fromRGB(182, 182, 182)
WelcomeText.TextSize = 14.000

WelcomeName.Name = "WelcomeName"
WelcomeName.Parent = Panel
WelcomeName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeName.BackgroundTransparency = 1.000
WelcomeName.Position = UDim2.new(0.112676054, 0, 0.378378391, 0)
WelcomeName.Size = UDim2.new(0, 109, 0, 20)
WelcomeName.ZIndex = 6
WelcomeName.Font = Enum.Font.Gotham
WelcomeName.Text = "username"
WelcomeName.TextColor3 = Color3.fromRGB(113, 182, 136)
WelcomeName.TextSize = 14.000

Divisor.Name = "Divisor"
Divisor.Parent = Panel
Divisor.BackgroundColor3 = Color3.fromRGB(109, 109, 109)
Divisor.BorderSizePixel = 0
Divisor.Position = UDim2.new(0.112676054, 0, 0.496621609, 0)
Divisor.Size = UDim2.new(0, 109, 0, 1)
Divisor.ZIndex = 6

Buttons.Name = "Buttons"
Buttons.Parent = Panel
Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Buttons.BackgroundTransparency = 0.990
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0.140845075, 0, 0.530405402, 0)
Buttons.Size = UDim2.new(0, 100, 0, 126)
Buttons.ZIndex = 6

Fuct1.Name = "Fuct1"
Fuct1.Parent = Buttons
Fuct1.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
Fuct1.BackgroundTransparency = 0.500
Fuct1.BorderSizePixel = 0
Fuct1.Position = UDim2.new(0.0700000003, 0, 0.055555556, 0)
Fuct1.Size = UDim2.new(0, 85, 0, 20)
Fuct1.ZIndex = 6
Fuct1.AutoButtonColor = false
Fuct1.Font = Enum.Font.Gotham
Fuct1.Text = "Principal"
Fuct1.TextColor3 = Color3.fromRGB(195, 195, 195)
Fuct1.TextSize = 14.000

Fuct2.Name = "Fuct2"
Fuct2.Parent = Buttons
Fuct2.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
Fuct2.BackgroundTransparency = 0.500
Fuct2.BorderSizePixel = 0
Fuct2.Position = UDim2.new(0.0700000003, 0, 0.261904776, 0)
Fuct2.Size = UDim2.new(0, 85, 0, 20)
Fuct2.ZIndex = 6
Fuct2.AutoButtonColor = false
Fuct2.Font = Enum.Font.Gotham
Fuct2.Text = "Funciones"
Fuct2.TextColor3 = Color3.fromRGB(195, 195, 195)
Fuct2.TextSize = 14.000

Fuct3.Name = "Fuct3"
Fuct3.Parent = Buttons
Fuct3.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
Fuct3.BackgroundTransparency = 0.500
Fuct3.BorderSizePixel = 0
Fuct3.Position = UDim2.new(0.0700000003, 0, 0.476190507, 0)
Fuct3.Size = UDim2.new(0, 85, 0, 20)
Fuct3.ZIndex = 6
Fuct3.AutoButtonColor = false
Fuct3.Font = Enum.Font.Gotham
Fuct3.Text = "Opciones"
Fuct3.TextColor3 = Color3.fromRGB(195, 195, 195)
Fuct3.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Buttons
Close.BackgroundColor3 = Color3.fromRGB(109, 109, 109)
Close.BackgroundTransparency = 0.500
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.0399999991, 0, 0.793650806, 0)
Close.Size = UDim2.new(0, 91, 0, 20)
Close.ZIndex = 6
Close.AutoButtonColor = false
Close.Font = Enum.Font.Gotham
Close.Text = "Cerrar"
Close.TextColor3 = Color3.fromRGB(195, 195, 195)
Close.TextSize = 14.000

Announce.Name = "Announce"
Announce.Parent = UI
Announce.BackgroundColor3 = Color3.fromRGB(255, 112, 107)
Announce.BorderColor3 = Color3.fromRGB(116, 51, 48)
Announce.BorderSizePixel = 0
Announce.Position = UDim2.new(0.372365326, 0, -0.0945945978, 0)
Announce.Size = UDim2.new(0, 246, 0, 28)
Announce.ZIndex = 8

Close_2.Name = "Close"
Close_2.Parent = Announce
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BackgroundTransparency = 1.000
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.868995607, 0, 0.107142858, 0)
Close_2.Size = UDim2.new(0, 23, 0, 21)
Close_2.ZIndex = 9
Close_2.Font = Enum.Font.GothamBlack
Close_2.Text = "x"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextSize = 14.000

Announce_2.Name = "Announce"
Announce_2.Parent = Announce
Announce_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Announce_2.BackgroundTransparency = 1.000
Announce_2.Position = UDim2.new(0.0698689967, 0, 0, 0)
Announce_2.Size = UDim2.new(0, 176, 0, 28)
Announce_2.ZIndex = 9
Announce_2.Font = Enum.Font.Gotham
Announce_2.Text = "<announce-text>"
Announce_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Announce_2.TextSize = 12.000
Announce_2.TextXAlignment = Enum.TextXAlignment.Left

Background.Name = "Background"
Background.Parent = UI
Background.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Background.BorderSizePixel = 0
Background.Size = UDim2.new(0, 142, 0, 296)

Selector.Name = "Selector"
Selector.Parent = UI
Selector.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Selector.BackgroundTransparency = 1.000
Selector.BorderSizePixel = 0
Selector.Position = UDim2.new(0.332552701, 0, 0, 0)
Selector.Size = UDim2.new(0, 285, 0, 296)

Fuct1_2.Name = "Fuct1"
Fuct1_2.Parent = Selector
Fuct1_2.Active = true
Fuct1_2.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Fuct1_2.BorderSizePixel = 0
Fuct1_2.ClipsDescendants = false
Fuct1_2.Size = UDim2.new(0, 285, 0, 296)
Fuct1_2.ZIndex = 3
Fuct1_2.CanvasSize = UDim2.new(0, 0, 1, 150)
Fuct1_2.ScrollBarThickness = 8

Avatar.Name = "Avatar"
Avatar.Parent = Fuct1_2
Avatar.Active = true
Avatar.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Avatar.BorderSizePixel = 0
Avatar.Position = UDim2.new(0.0596491247, 0, 0.0287162215, 0)
Avatar.Size = UDim2.new(0, 48, 0, 48)
Avatar.ZIndex = 5
Avatar.Image = "http://www.roblox.com/asset/?id=6803761200"

Mask.Name = "Mask"
Mask.Parent = Fuct1_2
Mask.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Mask.BackgroundTransparency = 1.000
Mask.BorderSizePixel = 0
Mask.Position = UDim2.new(0.0599999987, 0, 0.0289999992, 0)
Mask.Size = UDim2.new(0, 48, 0, 48)
Mask.ZIndex = 6
Mask.Image = "http://www.roblox.com/asset/?id=6803761200"
Mask.ImageColor3 = Color3.fromRGB(89, 89, 89)

Desc.Name = "Desc"
Desc.Parent = Fuct1_2
Desc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Desc.BackgroundTransparency = 1.000
Desc.BorderSizePixel = 0
Desc.Position = UDim2.new(0.266666651, 0, 0.0371621624, 0)
Desc.Size = UDim2.new(0, 187, 0, 41)
Desc.ZIndex = 3
Desc.Font = Enum.Font.Gotham
Desc.Text = "Buenas!"
Desc.TextColor3 = Color3.fromRGB(255, 255, 255)
Desc.TextSize = 20.000
Desc.TextWrapped = true
Desc.TextXAlignment = Enum.TextXAlignment.Left

Info1.Name = "Info1"
Info1.Parent = Fuct1_2
Info1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info1.BackgroundTransparency = 1.000
Info1.Position = UDim2.new(0.0736842081, 0, 0.265202731, 0)
Info1.Size = UDim2.new(0, 209, 0, 133)
Info1.ZIndex = 3
Info1.Font = Enum.Font.Nunito
Info1.Text = "Este gui ha sido creado por Rafee3r, las animaciones y scripts no se han conseguido mediante busquedas, han sido creados mediante scripts spy para obtener y crearlos facilmente"
Info1.TextColor3 = Color3.fromRGB(189, 189, 189)
Info1.TextScaled = true
Info1.TextSize = 14.000
Info1.TextWrapped = true
Info1.TextXAlignment = Enum.TextXAlignment.Left

Info2.Name = "Info2"
Info2.Parent = Fuct1_2
Info2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info2.BackgroundTransparency = 1.000
Info2.Position = UDim2.new(0.0736842081, 0, 0.591216266, 0)
Info2.Size = UDim2.new(0, 209, 0, 154)
Info2.ZIndex = 3
Info2.Font = Enum.Font.Nunito
Info2.Text = "Para obtener acceso a las creaciones de los scripts para el juego Stands Awakening necesitas mirar la barra lateral y ir a Funciones,  tambien puedes configurar algunas opciones en el apartado Opciones."
Info2.TextColor3 = Color3.fromRGB(189, 189, 189)
Info2.TextScaled = true
Info2.TextSize = 14.000
Info2.TextWrapped = true
Info2.TextXAlignment = Enum.TextXAlignment.Left

L3.Name = "L3"
L3.Parent = Fuct1_2
L3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L3.BackgroundTransparency = 0.950
L3.BorderSizePixel = 0
L3.Position = UDim2.new(0.038596496, 0, 0.164125443, 0)
L3.Size = UDim2.new(0, 257, 0, 26)
L3.ZIndex = 3
L3.Font = Enum.Font.Gotham
L3.Text = "Puedes abrir y cerrar el gui con \"P\""
L3.TextColor3 = Color3.fromRGB(255, 255, 255)
L3.TextSize = 14.000

Fuct3_2.Name = "Fuct3"
Fuct3_2.Parent = Selector
Fuct3_2.Active = true
Fuct3_2.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Fuct3_2.BorderSizePixel = 0
Fuct3_2.ClipsDescendants = false
Fuct3_2.Size = UDim2.new(0, 285, 0, 296)
Fuct3_2.Visible = false
Fuct3_2.ZIndex = 3
Fuct3_2.CanvasSize = UDim2.new(0, 0, 1, 22)
Fuct3_2.ScrollBarThickness = 8

B1.Name = "B1"
B1.Parent = Fuct3_2
B1.BackgroundColor3 = Color3.fromRGB(182, 82, 82)
B1.BorderSizePixel = 0
B1.Position = UDim2.new(0.0947368443, 0, 0.0658783764, 0)
B1.Size = UDim2.new(0, 32, 0, 32)
B1.ZIndex = 3
B1.AutoButtonColor = false
B1.Font = Enum.Font.SourceSans
B1.Text = ""
B1.TextColor3 = Color3.fromRGB(0, 0, 0)
B1.TextSize = 14.000

LB1.Name = "LB1"
LB1.Parent = Fuct3_2
LB1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB1.BackgroundTransparency = 0.900
LB1.BorderSizePixel = 0
LB1.Position = UDim2.new(0.235087723, 0, 0.0658783764, 0)
LB1.Size = UDim2.new(0, 171, 0, 32)
LB1.ZIndex = 3
LB1.Font = Enum.Font.Gotham
LB1.Text = "Revisar actualizaciones"
LB1.TextColor3 = Color3.fromRGB(255, 255, 255)
LB1.TextSize = 14.000

Account.Name = "Account"
Account.Parent = Fuct3_2
Account.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Account.BorderSizePixel = 0
Account.Position = UDim2.new(0.0947368443, 0, 0.221283779, 0)
Account.Size = UDim2.new(0, 222, 0, 145)
Account.ZIndex = 3

Avatar_2.Name = "Avatar"
Avatar_2.Parent = Account
Avatar_2.Active = true
Avatar_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Avatar_2.BorderSizePixel = 0
Avatar_2.Position = UDim2.new(0.0686581358, 0, 0.118371397, 0)
Avatar_2.Size = UDim2.new(0, 48, 0, 48)
Avatar_2.ZIndex = 5
Avatar_2.Image = "http://www.roblox.com/asset/?id=6803761200"

Mask_2.Name = "Mask"
Mask_2.Parent = Account
Mask_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Mask_2.BackgroundTransparency = 1.000
Mask_2.BorderSizePixel = 0
Mask_2.Position = UDim2.new(0.069009006, 0, 0.118655175, 0)
Mask_2.Size = UDim2.new(0, 48, 0, 48)
Mask_2.ZIndex = 6
Mask_2.Image = "http://www.roblox.com/asset/?id=6803761200"
Mask_2.ImageColor3 = Color3.fromRGB(94, 94, 94)

Username.Name = "Username"
Username.Parent = Account
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.Position = UDim2.new(0.342405856, 0, 0.150792196, 0)
Username.Size = UDim2.new(0, 116, 0, 20)
Username.ZIndex = 6
Username.Font = Enum.Font.Gotham
Username.Text = "username"
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextSize = 14.000
Username.TextXAlignment = Enum.TextXAlignment.Left

ID.Name = "ID"
ID.Parent = Account
ID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ID.BackgroundTransparency = 1.000
ID.Position = UDim2.new(0.342405856, 0, 0.282758623, 0)
ID.Size = UDim2.new(0, 116, 0, 19)
ID.ZIndex = 6
ID.Font = Enum.Font.Gotham
ID.Text = "????????????"
ID.TextColor3 = Color3.fromRGB(171, 171, 171)
ID.TextSize = 14.000
ID.TextXAlignment = Enum.TextXAlignment.Left

RemoveData.Name = "RemoveData"
RemoveData.Parent = Account
RemoveData.BackgroundColor3 = Color3.fromRGB(109, 109, 109)
RemoveData.BorderSizePixel = 0
RemoveData.Position = UDim2.new(0.0855855793, 0, 0.648275852, 0)
RemoveData.Size = UDim2.new(0, 183, 0, 29)
RemoveData.ZIndex = 3
RemoveData.Font = Enum.Font.Gotham
RemoveData.Text = "Borrar datos registrados"
RemoveData.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoveData.TextSize = 14.000

B2.Name = "B2"
B2.Parent = Account
B2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B2.BorderSizePixel = 0
B2.Position = UDim2.new(-0.00436225533, 0, 1.13817573, 0)
B2.Size = UDim2.new(0, 32, 0, 32)
B2.ZIndex = 3
B2.Font = Enum.Font.SourceSans
B2.Text = ""
B2.TextColor3 = Color3.fromRGB(0, 0, 0)
B2.TextSize = 14.000

LB2.Name = "LB2"
LB2.Parent = Fuct3_2
LB2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB2.BackgroundTransparency = 0.900
LB2.BorderSizePixel = 0
LB2.Position = UDim2.new(0.238596499, 0, 0.742615581, 0)
LB2.Size = UDim2.new(0, 162, 0, 32)
LB2.ZIndex = 3
LB2.Font = Enum.Font.Gotham
LB2.Text = "Crear un usuario falso"
LB2.TextColor3 = Color3.fromRGB(255, 255, 255)
LB2.TextSize = 14.000

Fuct2_2.Name = "Fuct2"
Fuct2_2.Parent = Selector
Fuct2_2.Active = true
Fuct2_2.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Fuct2_2.BorderSizePixel = 0
Fuct2_2.ClipsDescendants = false
Fuct2_2.Size = UDim2.new(0, 285, 0, 296)
Fuct2_2.Visible = false
Fuct2_2.ZIndex = 3
Fuct2_2.ScrollBarThickness = 8

LB1_2.Name = "LB1"
LB1_2.Parent = Fuct2_2
LB1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB1_2.BackgroundTransparency = 0.900
LB1_2.BorderSizePixel = 0
LB1_2.Position = UDim2.new(0.231578946, 0, 0.0194586683, 0)
LB1_2.Size = UDim2.new(0, 104, 0, 32)
LB1_2.ZIndex = 3
LB1_2.Font = Enum.Font.Gotham
LB1_2.Text = "Get all items"
LB1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LB1_2.TextSize = 14.000

WarningScripts.Name = "WarningScripts"
WarningScripts.Parent = Fuct2_2
WarningScripts.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
WarningScripts.BackgroundTransparency = 0.900
WarningScripts.BorderSizePixel = 0
WarningScripts.Position = UDim2.new(0, 0, 0.820945919, 0)
WarningScripts.Size = UDim2.new(0, 285, 0, 32)
WarningScripts.ZIndex = 3
WarningScripts.Font = Enum.Font.Gotham
WarningScripts.Text = "Warning scripts (not tested)"
WarningScripts.TextColor3 = Color3.fromRGB(255, 255, 255)
WarningScripts.TextSize = 14.000

LB3.Name = "LB3"
LB3.Parent = Fuct2_2
LB3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB3.BackgroundTransparency = 0.900
LB3.BorderSizePixel = 0
LB3.Position = UDim2.new(0.231578946, 0, 0.165540546, 0)
LB3.Size = UDim2.new(0, 116, 0, 32)
LB3.ZIndex = 3
LB3.Font = Enum.Font.Gotham
LB3.Text = "Bring all items"
LB3.TextColor3 = Color3.fromRGB(255, 255, 255)
LB3.TextSize = 14.000

B1_2.Name = "B1"
B1_2.Parent = Fuct2_2
B1_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B1_2.BorderSizePixel = 0
B1_2.Position = UDim2.new(0.0909999982, 0, 0.0209999997, 0)
B1_2.Size = UDim2.new(0, 32, 0, 32)
B1_2.ZIndex = 3
B1_2.Font = Enum.Font.SourceSans
B1_2.Text = ""
B1_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B1_2.TextSize = 14.000

B2_2.Name = "B2"
B2_2.Parent = Fuct2_2
B2_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B2_2.BorderSizePixel = 0
B2_2.Position = UDim2.new(0.0909999982, 0, 0.0927567557, 0)
B2_2.Size = UDim2.new(0, 32, 0, 32)
B2_2.ZIndex = 3
B2_2.Font = Enum.Font.SourceSans
B2_2.Text = ""
B2_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B2_2.TextSize = 14.000

LB2_2.Name = "LB2"
LB2_2.Parent = Fuct2_2
LB2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB2_2.BackgroundTransparency = 0.900
LB2_2.BorderSizePixel = 0
LB2_2.Position = UDim2.new(0.22807017, 0, 0.0922776535, 0)
LB2_2.Size = UDim2.new(0, 128, 0, 32)
LB2_2.ZIndex = 3
LB2_2.Font = Enum.Font.Gotham
LB2_2.Text = "Collect all items"
LB2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LB2_2.TextSize = 14.000

B5.Name = "B5"
B5.Parent = Fuct2_2
B5.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B5.BorderSizePixel = 0
B5.Position = UDim2.new(0.0909999982, 0, 0.311216176, 0)
B5.Size = UDim2.new(0, 32, 0, 32)
B5.ZIndex = 3
B5.Font = Enum.Font.SourceSans
B5.Text = ""
B5.TextColor3 = Color3.fromRGB(0, 0, 0)
B5.TextSize = 14.000

B4.Name = "B4"
B4.Parent = Fuct2_2
B4.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B4.BorderSizePixel = 0
B4.Position = UDim2.new(0.0909999982, 0, 0.236000001, 0)
B4.Size = UDim2.new(0, 32, 0, 32)
B4.ZIndex = 3
B4.Font = Enum.Font.SourceSans
B4.Text = ""
B4.TextColor3 = Color3.fromRGB(0, 0, 0)
B4.TextSize = 14.000

B3.Name = "B3"
B3.Parent = Fuct2_2
B3.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B3.BorderSizePixel = 0
B3.Position = UDim2.new(0.0909999982, 0, 0.165756747, 0)
B3.Size = UDim2.new(0, 32, 0, 32)
B3.ZIndex = 3
B3.Font = Enum.Font.SourceSans
B3.Text = ""
B3.TextColor3 = Color3.fromRGB(0, 0, 0)
B3.TextSize = 14.000

Map.Name = "Map"
Map.Parent = Fuct2_2
Map.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Map.BorderColor3 = Color3.fromRGB(113, 182, 136)
Map.BorderSizePixel = 3
Map.Position = UDim2.new(0.0842105225, 0, 0.393581092, 0)
Map.Size = UDim2.new(0, 222, 0, 222)
Map.Visible = false
Map.ZIndex = 3
Map.Image = "http://www.roblox.com/asset/?id=6915416795"
Map.ImageTransparency = 0.500

Title.Name = "Title"
Title.Parent = Map
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0495495498, 0, 0.0225225221, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.ZIndex = 4
Title.Font = Enum.Font.GothamBold
Title.Text = "Map"
Title.TextColor3 = Color3.fromRGB(36, 36, 36)
Title.TextSize = 20.000
Title.TextStrokeColor3 = Color3.fromRGB(113, 182, 136)
Title.TextStrokeTransparency = 0.000

Player.Name = "Player"
Player.Parent = Map
Player.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Player.Position = UDim2.new(0.216216207, 0, 0.4009009, 0)
Player.Size = UDim2.new(0, 5, 0, 5)
Player.ZIndex = 5

LB5.Name = "LB5"
LB5.Parent = Fuct2_2
LB5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB5.BackgroundTransparency = 0.900
LB5.BorderSizePixel = 0
LB5.Position = UDim2.new(0.231491223, 0, 0.310067534, 0)
LB5.Size = UDim2.new(0, 97, 0, 32)
LB5.ZIndex = 3
LB5.Font = Enum.Font.Gotham
LB5.Text = "Clear errors"
LB5.TextColor3 = Color3.fromRGB(255, 255, 255)
LB5.TextSize = 14.000

LB4.Name = "LB4"
LB4.Parent = Fuct2_2
LB4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB4.BackgroundTransparency = 0.900
LB4.BorderSizePixel = 0
LB4.Position = UDim2.new(0.231578946, 0, 0.235310897, 0)
LB4.Size = UDim2.new(0, 88, 0, 32)
LB4.ZIndex = 3
LB4.Font = Enum.Font.Gotham
LB4.Text = "Autofarm"
LB4.TextColor3 = Color3.fromRGB(255, 255, 255)
LB4.TextSize = 14.000

B11.Name = "B11"
B11.Parent = Fuct2_2
B11.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B11.BorderSizePixel = 0
B11.Position = UDim2.new(0.0909999982, 0, 0.899216235, 0)
B11.Size = UDim2.new(0, 32, 0, 32)
B11.ZIndex = 3
B11.Font = Enum.Font.SourceSans
B11.Text = ""
B11.TextColor3 = Color3.fromRGB(0, 0, 0)
B11.TextSize = 14.000

LB11.Name = "LB11"
LB11.Parent = Fuct2_2
LB11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB11.BackgroundTransparency = 0.900
LB11.BorderSizePixel = 0
LB11.Position = UDim2.new(0.23536849, 0, 0.899329484, 0)
LB11.Size = UDim2.new(0, 145, 0, 32)
LB11.ZIndex = 3
LB11.Font = Enum.Font.Gotham
LB11.Text = "Spy/Kill all players"
LB11.TextColor3 = Color3.fromRGB(255, 255, 255)
LB11.TextSize = 14.000

B6.Name = "B6"
B6.Parent = Fuct2_2
B6.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B6.BorderSizePixel = 0
B6.Position = UDim2.new(0.0909999982, 0, 0.38499999, 0)
B6.Size = UDim2.new(0, 32, 0, 32)
B6.ZIndex = 3
B6.Font = Enum.Font.SourceSans
B6.Text = ""
B6.TextColor3 = Color3.fromRGB(0, 0, 0)
B6.TextSize = 14.000

LB6.Name = "LB6"
LB6.Parent = Fuct2_2
LB6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB6.BackgroundTransparency = 0.900
LB6.BorderSizePixel = 0
LB6.Position = UDim2.new(0.227982372, 0, 0.383648574, 0)
LB6.Size = UDim2.new(0, 155, 0, 32)
LB6.ZIndex = 3
LB6.Font = Enum.Font.Gotham
LB6.Text = "Dummy shield (FE)"
LB6.TextColor3 = Color3.fromRGB(255, 255, 255)
LB6.TextSize = 14.000

B10.Name = "B10"
B10.Parent = Fuct2_2
B10.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B10.BorderSizePixel = 0
B10.Position = UDim2.new(0.0909999907, 0, 0.667635143, 0)
B10.Size = UDim2.new(0, 32, 0, 32)
B10.ZIndex = 3
B10.Font = Enum.Font.SourceSans
B10.Text = ""
B10.TextColor3 = Color3.fromRGB(0, 0, 0)
B10.TextSize = 14.000

B7.Name = "B7"
B7.Parent = Fuct2_2
B7.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B7.BorderSizePixel = 0
B7.Position = UDim2.new(0.0879999995, 0, 0.458000004, 0)
B7.Size = UDim2.new(0, 32, 0, 32)
B7.ZIndex = 3
B7.Font = Enum.Font.SourceSans
B7.Text = ""
B7.TextColor3 = Color3.fromRGB(0, 0, 0)
B7.TextSize = 14.000

LB7.Name = "LB7"
LB7.Parent = Fuct2_2
LB7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB7.BackgroundTransparency = 0.900
LB7.BorderSizePixel = 0
LB7.Position = UDim2.new(0.227982372, 0, 0.456891656, 0)
LB7.Size = UDim2.new(0, 124, 0, 32)
LB7.ZIndex = 3
LB7.Font = Enum.Font.Gotham
LB7.Text = "Clear inventory"
LB7.TextColor3 = Color3.fromRGB(255, 255, 255)
LB7.TextSize = 14.000

B8.Name = "B8"
B8.Parent = Fuct2_2
B8.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B8.BorderSizePixel = 0
B8.Position = UDim2.new(0.0874912217, 0, 0.529121578, 0)
B8.Size = UDim2.new(0, 32, 0, 32)
B8.ZIndex = 3
B8.Font = Enum.Font.SourceSans
B8.Text = ""
B8.TextColor3 = Color3.fromRGB(0, 0, 0)
B8.TextSize = 14.000

LB8.Name = "LB8"
LB8.Parent = Fuct2_2
LB8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB8.BackgroundTransparency = 0.900
LB8.BorderSizePixel = 0
LB8.Position = UDim2.new(0.23499991, 0, 0.530337453, 0)
LB8.Size = UDim2.new(0, 115, 0, 32)
LB8.ZIndex = 3
LB8.Font = Enum.Font.Gotham
LB8.Text = "Anti time stop"
LB8.TextColor3 = Color3.fromRGB(255, 255, 255)
LB8.TextSize = 14.000

B9.Name = "B9"
B9.Parent = Fuct2_2
B9.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B9.BorderSizePixel = 0
B9.Position = UDim2.new(0.0909999907, 0, 0.59837836, 0)
B9.Size = UDim2.new(0, 32, 0, 32)
B9.ZIndex = 3
B9.Font = Enum.Font.SourceSans
B9.Text = ""
B9.TextColor3 = Color3.fromRGB(0, 0, 0)
B9.TextSize = 14.000

LB9.Name = "LB9"
LB9.Parent = Fuct2_2
LB9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB9.BackgroundTransparency = 0.900
LB9.BorderSizePixel = 0
LB9.Position = UDim2.new(0.234999925, 0, 0.59783709, 0)
LB9.Size = UDim2.new(0, 154, 0, 32)
LB9.ZIndex = 3
LB9.Font = Enum.Font.Gotham
LB9.Text = "Auto use banknotes"
LB9.TextColor3 = Color3.fromRGB(255, 255, 255)
LB9.TextSize = 14.000

LB10.Name = "LB10"
LB10.Parent = Fuct2_2
LB10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB10.BackgroundTransparency = 0.900
LB10.BorderSizePixel = 0
LB10.Position = UDim2.new(0.23499991, 0, 0.666958094, 0)
LB10.Size = UDim2.new(0, 103, 0, 32)
LB10.ZIndex = 3
LB10.Font = Enum.Font.Gotham
LB10.Text = "Money farm"
LB10.TextColor3 = Color3.fromRGB(255, 255, 255)
LB10.TextSize = 14.000

-- Scripts:

local function JRSDWB_fake_script() -- WelcomeName.LocalScript 
	local script = Instance.new('LocalScript', WelcomeName)

	local Label = script.Parent.Parent.WelcomeName
	local plrName = game:GetService("Players").LocalPlayer.Name
	Label.Text = plrName
	
end
coroutine.wrap(JRSDWB_fake_script)()
local function ELVV_fake_script() -- Fuct1.LocalScript 
	local script = Instance.new('LocalScript', Fuct1)

	button = script.Parent.Parent.Fuct1
	local CoreGui = game.CoreGui
	
	fuct1 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct1
	fuct2 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct2
	fuct3 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct3
	
	button.MouseButton1Click:Connect(function()
	
		fuct1.Visible = true
		fuct2.Visible = false
		fuct3.Visible = false
	
	end)
end
coroutine.wrap(ELVV_fake_script)()
local function BVHBR_fake_script() -- Fuct2.LocalScript 
	local script = Instance.new('LocalScript', Fuct2)

	button = script.Parent.Parent.Fuct2
	local CoreGui = game.CoreGui
	
	fuct1 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct1
	fuct2 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct2
	fuct3 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct3
	
	button.MouseButton1Click:Connect(function()
		
		fuct1.Visible = false
		fuct2.Visible = true
		fuct3.Visible = false
		
	end)
end
coroutine.wrap(BVHBR_fake_script)()
local function QPGM_fake_script() -- Fuct3.LocalScript 
	local script = Instance.new('LocalScript', Fuct3)

	button = script.Parent.Parent.Fuct3
	local CoreGui = game.CoreGui
	
	fuct1 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct1
	fuct2 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct2
	fuct3 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct3
	
	button.MouseButton1Click:Connect(function()
	
		fuct1.Visible = false
		fuct2.Visible = false
		fuct3.Visible = true
	
	end)
end
coroutine.wrap(QPGM_fake_script)()
local function BPLAIN_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	button = script.Parent.Parent.Close
	Gui = script.Parent.Parent.Parent.Parent.Parent.UI
	
	button.MouseButton1Click:Connect(function()
		Gui:TweenPosition(UDim2.new(2, 0,0, 0), 'Out', 'Bounce', 2)
	end)
end
coroutine.wrap(BPLAIN_fake_script)()
local function CFFCA_fake_script() -- UI.LocalScript 
	local script = Instance.new('LocalScript', UI)

	local UserInputService = game:GetService("UserInputService")
	
	gui = script.Parent.Parent.UI
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(CFFCA_fake_script)()
local function UTDW_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	Announce = script.Parent.Parent.Parent.Announce
	button = script.Parent.Parent.Close
	
	button.MouseButton1Click:Connect(function()
		Announce:TweenPosition(UDim2.new(0.372, 0,-0.095, 0), 'Out', 0.3)
	end)
end
coroutine.wrap(UTDW_fake_script)()
local function AVXIPE_fake_script() -- Announce_2.LocalScript 
	local script = Instance.new('LocalScript', Announce_2)

	textannounce = script.Parent.Parent.Announce
	
	local announce = {"Compra synapse X","Deja de llorar maldita puta","Ayleen para de wear","Benja culiao simp","Chupalo mati","xd","a","Recuerda comprar synapse","Mati culiao","Chupalo mati culiao","Buy synapse X","No cierres esto o explota tu pc"} 
	textannounce.Text = announce[math.random(1,#announce)]
end
coroutine.wrap(AVXIPE_fake_script)()
local function NYQZ_fake_script() -- UI.AnimUI 
	local script = Instance.new('LocalScript', UI)

	-- {-0.333, 0},{0, 0}
	Panel = script.Parent.Panel
	Announce = script.Parent.Announce
	-- Panel:TweenPosition(UDim2.new(-0.333, 0, 0, 0), 0)
	
	wait(1)
	Panel:TweenPosition(UDim2.new(0, 0, 0, 0), 'Out', 1)
	
	wait(1)
	Announce:TweenPosition(UDim2.new(0.372, 0, 0, 0), 'Out', 0.2)
	
	
	wait(35)
	bc = BrickColor.new("White")
	game.StarterGui:SetCore("ChatMakeSystemMessage", {
		Text = "{System} Your friend Ayleen_Ottix has joined the experience. ";
		Font = Enum.Font.Gotham;
		Color = bc.Color;
		FontSize = Enum.FontSize.Size14;    
	})
end
coroutine.wrap(NYQZ_fake_script)()
local function CFGB_fake_script() -- UI.Toggle 
	local script = Instance.new('LocalScript', UI)

	local toggle = false
	gui = script.Parent.Parent.UI
	
	
	function onKeyPress(actionName, userInputState, inputObject)
		if userInputState == Enum.UserInputState.Begin then
			--print("R was pressed")
			if toggle == false then
				toggle = true
				gui.Visible = false
			else
				toggle = false
				gui.Visible = true
			end
		end
	end
	
	game.ContextActionService:BindAction("keyPress", onKeyPress, false, Enum.KeyCode.P)
end
coroutine.wrap(CFGB_fake_script)()
local function CLAWIDM_fake_script() -- Avatar.LocalScript 
	local script = Instance.new('LocalScript', Avatar)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0, 48, 0, 48)
end
coroutine.wrap(CLAWIDM_fake_script)()
local function LWDP_fake_script() -- B1.LocalScript 
	local script = Instance.new('LocalScript', B1)

	button = script.Parent.Parent.B1
	button.MouseButton1Click:Connect(function()
		local Player = game.Players.LocalPlayer
	
		while true do 
			for _,v in pairs(game.Workspace:GetChildren()) do
				if v.Name:find("'s Horse") and not v.Name:find(Player.Name) then
					pcall(function()
						v.RemoteEvent:FireServer("Dismount")
					end)
				end
			end
			wait(1)
		end
	end)
	
	
end
coroutine.wrap(LWDP_fake_script)()
local function QFPU_fake_script() -- Avatar_2.LocalScript 
	local script = Instance.new('LocalScript', Avatar_2)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0, 48, 0, 48)
end
coroutine.wrap(QFPU_fake_script)()
local function RKSUC_fake_script() -- Username.LocalScript 
	local script = Instance.new('LocalScript', Username)

	local Label = script.Parent.Parent.Username
	local plrName = game:GetService("Players").LocalPlayer.Name
	Label.Text = plrName
	
end
coroutine.wrap(RKSUC_fake_script)()
local function AQYOL_fake_script() -- ID.LocalScript 
	local script = Instance.new('LocalScript', ID)

	local Label = script.Parent.Parent.ID
	local plrId = game:GetService("Players").LocalPlayer
	Label.Text = plrId.UserId
	
end
coroutine.wrap(AQYOL_fake_script)()
local function MHHWWL_fake_script() -- RemoveData.LocalScript 
	local script = Instance.new('LocalScript', RemoveData)

	button = script.Parent.Parent.RemoveData
	username = script.Parent.Parent.Username
	id = script.Parent.Parent.ID
	avatar = script.Parent.Parent.Avatar
	
	button.MouseButton1Click:Connect(function()
		username.Text = "Unknown"
		id.Text = "unknownidplayer"
		avatar.Image = "http://www.roblox.com/asset/?id=6915618307"
	end)
end
coroutine.wrap(MHHWWL_fake_script)()
local function AGEAP_fake_script() -- B2.LocalScript 
	local script = Instance.new('LocalScript', B2)

	button = script.Parent.Parent.B2
	avatar = script.Parent.Parent.Avatar
	id = script.Parent.Parent.ID
	username = script.Parent.Parent.Username
	button.MouseButton1Click:Connect(function()
		
		local usernamewords = {"JuanitoGamer","mati103748","Ayleen_Ottix","ovejamonn","Pablo3954u2058","JuanPablo392g","Ayleen","PerraCastrada24233","Maticuliao"} 
		username.Text = usernamewords[math.random(1,#usernamewords)]
		
		local idwords = {"1253613432","1563533426","1536316346","1283784725","1673573264","1758305832","1584295042","1252315256","1683623564"} 
		id.Text = idwords[math.random(1,#idwords)]
		
		avatar.Image = "http://www.roblox.com/asset/?id=6915618307"
	end)
	
	
end
coroutine.wrap(AGEAP_fake_script)()
local function NNTTEPF_fake_script() -- B1_2.LocalScript 
	local script = Instance.new('LocalScript', B1_2)

	button = script.Parent.Parent.B1
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Get all items", Text = "Option 1 has be enabled"})
		local oldPos = game.Players.LocalPlayer.Character:GetPrimaryPartCFrame()
		for i,v in pairs(workspace:GetChildren()) do
			if v:IsA("Tool") then
				local thing = v:FindFirstChild("Handle")
				if thing then
					game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(thing.CFrame)
				end
				wait()
			end
		end
		game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(oldPos)
	end)
	
	
end
coroutine.wrap(NNTTEPF_fake_script)()
local function RAJAOKX_fake_script() -- B2_2.LocalScript 
	local script = Instance.new('LocalScript', B2_2)

	button = script.Parent.Parent.B2
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Collect all items", Text = "Option 2 has be enabled"})
		local oldPos = game.Players.LocalPlayer.Character:GetPrimaryPartCFrame()
		for i,v in pairs(workspace:GetChildren()) do
			if v:IsA("Tool") then
				local thing = v:FindFirstChild("Handle")
				if thing then
					game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(thing.CFrame)
				end
				wait()
			end
		end
		game.Players.LocalPlayer.Character:SetPrimaryPartCFrame(oldPos)
	end)
end
coroutine.wrap(RAJAOKX_fake_script)()
local function CPOZWYQ_fake_script() -- B5.LocalScript 
	local script = Instance.new('LocalScript', B5)

	button = script.Parent.Parent.B5
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Clear errors", Text = "Option 5 has be enabled"})
		print("Cleared!")
	end)
	
	
end
coroutine.wrap(CPOZWYQ_fake_script)()
local function UBESHEB_fake_script() -- B4.LocalScript 
	local script = Instance.new('LocalScript', B4)

	button = script.Parent.Parent.B4
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Autofarm", Text = "Option 4 has be enabled"})
		_G.ItemsFarm = true -- Toggle change it to false to turn it off
		while _G.ItemsFarm do wait() -- Toggle
			---------------------------------------------------- Script
	
			for i,v in pairs(game:GetService("Workspace"):GetChildren()) do
				if v:IsA("Tool") and v:FindFirstChild("Handle") then
					game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.Handle.CFrame
				end
			end
	
			---------------------------------------------------- Script
		end -- End lol
	end)
end
coroutine.wrap(UBESHEB_fake_script)()
local function OLEWD_fake_script() -- B3.LocalScript 
	local script = Instance.new('LocalScript', B3)

	button = script.Parent.Parent.B3
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Bring all items", Text = "Option 3 has be enabled"})
		for i,v in pairs(workspace:GetChildren()) do
			if v:IsA("Tool") then
				local thing = v:FindFirstChild("Handle")
				if thing then
					thing.CFrame = game.Players.LocalPlayer.Character:GetPrimaryPartCFrame()
				end
				wait()
			end
		end
	end)
		
end
coroutine.wrap(OLEWD_fake_script)()
local function OTKYPDB_fake_script() -- B11.LocalScript 
	local script = Instance.new('LocalScript', B11)

	button = script.Parent.Parent.B11
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Kill all", Text = "Option 11 has be enabled"})
		while true do
			local LP = game:GetService("Players").LocalPlayer
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v and v.Character and v ~= LP and v.Character:FindFirstChild("Head") then
					local hrp = v.Character:FindFirstChild("Head") 
					hrp:BreakJoints()
					hrp.Transparency = 0
					hrp.BrickColor = v.TeamColor
					hrp.Anchored = true
					hrp.CanCollide = false
					pcall(function()
						hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(1,0,-3.5)
					end)
				end
			end
			wait(5)
		end
	end)
	
		
end
coroutine.wrap(OTKYPDB_fake_script)()
local function VQNOW_fake_script() -- B6.LocalScript 
	local script = Instance.new('LocalScript', B6)

	button = script.Parent.Parent.B6
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Clear errors", Text = "error"})
		
	end)
	
	
end
coroutine.wrap(VQNOW_fake_script)()
local function LVCL_fake_script() -- B10.LocalScript 
	local script = Instance.new('LocalScript', B10)

	button = script.Parent.Parent.B10
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Money farm", Text = "Option 10 has be enabled"})
		
		_G.MoneyFarm = true -- Toggle change it to false to turn it off
		while _G.MoneyFarm do wait(0.5) -- Toggle delay
			---------------------------------------------------- Script
			for _, v in pairs(game:GetService("Workspace").Banknote:GetDescendants()) do
				if v:IsA("TouchTransmitter") then -- checks if the item got a Touch Transmitter
					firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 0)
					wait()
					firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Parent, 1)
				end
			end
	
			----------------------------------------------------
	
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do -- Gets the tool
				if string.find(v.Name,"Banknote") and v:IsA("Tool") then -- Checks for the tool
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(v) -- Equips the tool
					v:Activate() -- Activate/Use the Selected tool
				end
			end
	
			---------------------------------------------------- Script
		end -- End lol for the toggle
	end)
	
	
end
coroutine.wrap(LVCL_fake_script)()
local function LWZCD_fake_script() -- B7.LocalScript 
	local script = Instance.new('LocalScript', B7)

	button = script.Parent.Parent.B7
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Clear inventory", Text = "Cleared!"})
		local gear = game.Players.LocalPlayer.Backpack:GetChildren()
		gear:Destroy()
	end)
	
	
end
coroutine.wrap(LWZCD_fake_script)()
local function GVCFB_fake_script() -- B8.LocalScript 
	local script = Instance.new('LocalScript', B8)

	button = script.Parent.Parent.B8
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Anti time stop", Text = "Option 8 has be enabled"})
		
		local meta = getrawmetatable(game)
	
		make_writeable(meta)
	
		local namecall = meta.__namecall
	
		meta.__namecall = newcclosure(function(self, ...)
			local method = getnamecallmethod()
			local args = {...}
	
			if method == "FireServer" and tostring(self) == "Anchor" then
				return
			end
			return namecall(self, table.unpack(args))
		end)
	end)
	
	
end
coroutine.wrap(GVCFB_fake_script)()
local function BEBSMZE_fake_script() -- B9.LocalScript 
	local script = Instance.new('LocalScript', B9)

	button = script.Parent.Parent.B9
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Auto use banknotes", Text = "Option 9 has be enabled"})
		
		_G.AutoUse = true -- Toggle change it to false to turn it off
		while _G.AutoUse do wait() -- Toggle
			---------------------------------------------------- Script
	
			for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do -- Gets the tool
				if string.find(v.Name,"Banknote") and v:IsA("Tool") then -- Checks for the tool
					game.Players.LocalPlayer.Character.Humanoid:EquipTool(v) -- Equips the tool
					v:Activate() -- Activate/Use the Selected tool
				end
			end
	
			---------------------------------------------------- Script
		end -- End lol
	end)
	
	
end
coroutine.wrap(BEBSMZE_fake_script)()
