-- Gui to Lua
-- Version: 3.2

-- Instances:

local iRo2pfgEUI = Instance.new("ScreenGui")
local UI = Instance.new("Frame")
local Panel = Instance.new("Frame")
local IconGame = Instance.new("ImageLabel")
local Dec2 = Instance.new("Frame")
local Dec1 = Instance.new("Frame")
local WelcomeText = Instance.new("TextLabel")
local WelcomeName = Instance.new("TextLabel")
local Divisor = Instance.new("Frame")
local Buttons = Instance.new("Frame")
local Fuct1 = Instance.new("TextButton")
local Fuct2 = Instance.new("TextButton")
local Fuct3 = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Announce = Instance.new("Frame")
local Close_2 = Instance.new("TextButton")
local Announce_2 = Instance.new("TextLabel")
local Background = Instance.new("Frame")
local Selector = Instance.new("Frame")
local Fuct1_2 = Instance.new("ScrollingFrame")
local Avatar = Instance.new("ImageLabel")
local Mask = Instance.new("ImageLabel")
local Desc = Instance.new("TextLabel")
local Info1 = Instance.new("TextLabel")
local Info2 = Instance.new("TextLabel")
local L3 = Instance.new("TextLabel")
local Fuct3_2 = Instance.new("ScrollingFrame")
local B1 = Instance.new("TextButton")
local LB1 = Instance.new("TextLabel")
local Account = Instance.new("Frame")
local Avatar_2 = Instance.new("ImageLabel")
local Mask_2 = Instance.new("ImageLabel")
local Username = Instance.new("TextLabel")
local ID = Instance.new("TextLabel")
local RemoveData = Instance.new("TextButton")
local B2 = Instance.new("TextButton")
local LB2 = Instance.new("TextLabel")
local FuctSyn = Instance.new("ScrollingFrame")
local B1_2 = Instance.new("TextButton")
local LB1_2 = Instance.new("TextLabel")
local LB2_2 = Instance.new("TextLabel")
local B3 = Instance.new("TextButton")
local FuctSyn_2 = Instance.new("TextButton")
local B2_2 = Instance.new("TextButton")
local LB3 = Instance.new("TextLabel")
local Fuct2_2 = Instance.new("ScrollingFrame")
local LB10 = Instance.new("TextLabel")
local B10 = Instance.new("TextButton")
local LB11 = Instance.new("TextLabel")
local WarningScripts = Instance.new("TextLabel")
local B9 = Instance.new("TextButton")
local LB9 = Instance.new("TextLabel")
local B8 = Instance.new("TextButton")
local FuctSyn_3 = Instance.new("TextButton")
local B11 = Instance.new("TextButton")
local LB8 = Instance.new("TextLabel")
local B7 = Instance.new("TextButton")
local B6 = Instance.new("TextButton")
local B5 = Instance.new("TextButton")
local B4 = Instance.new("TextButton")
local B3_2 = Instance.new("TextButton")
local LB7 = Instance.new("TextLabel")
local LB6 = Instance.new("TextLabel")
local Map = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local Player = Instance.new("Frame")
local LB5 = Instance.new("TextLabel")
local LB4 = Instance.new("TextLabel")
local LB3_2 = Instance.new("TextLabel")
local B2_3 = Instance.new("TextButton")
local LB2_3 = Instance.new("TextLabel")
local LB1_3 = Instance.new("TextLabel")
local B1_3 = Instance.new("TextButton")

--Properties:

iRo2pfgEUI.Name = "iRo2pfgEUI"
iRo2pfgEUI.Parent = game.CoreGui
iRo2pfgEUI.ResetOnSpawn = false

UI.Name = "UI"
UI.Parent = iRo2pfgEUI
UI.Active = true
UI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UI.BackgroundTransparency = 0.800
UI.BorderColor3 = Color3.fromRGB(0, 0, 0)
UI.BorderSizePixel = 3
UI.ClipsDescendants = true
UI.Position = UDim2.new(0.460477918, 0, 0.0912476778, 0)
UI.Size = UDim2.new(0, 427, 0, 296)
UI.ZIndex = 0

Panel.Name = "Panel"
Panel.Parent = UI
Panel.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
Panel.BorderSizePixel = 0
Panel.Position = UDim2.new(-0.332552701, 0, 0, 0)
Panel.Size = UDim2.new(0, 142, 0, 296)
Panel.ZIndex = 5

IconGame.Name = "IconGame"
IconGame.Parent = Panel
IconGame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
IconGame.BorderColor3 = Color3.fromRGB(113, 182, 136)
IconGame.BorderSizePixel = 3
IconGame.Position = UDim2.new(0.246478871, 0, 0.0574324355, 0)
IconGame.Size = UDim2.new(0, 70, 0, 70)
IconGame.ZIndex = 6
IconGame.Image = "http://www.roblox.com/asset/?id=6914695777"
IconGame.ImageTransparency = 0.200

Dec2.Name = "Dec2"
Dec2.Parent = IconGame
Dec2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Dec2.BackgroundTransparency = 0.250
Dec2.BorderSizePixel = 0
Dec2.Position = UDim2.new(1.18571424, 0, 0.0571428612, 0)
Dec2.Size = UDim2.new(0, 2, 0, 62)
Dec2.ZIndex = 6

Dec1.Name = "Dec1"
Dec1.Parent = IconGame
Dec1.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Dec1.BackgroundTransparency = 0.250
Dec1.BorderSizePixel = 0
Dec1.Position = UDim2.new(-0.214285731, 0, 0.0571428612, 0)
Dec1.Size = UDim2.new(0, 2, 0, 62)
Dec1.ZIndex = 6

WelcomeText.Name = "WelcomeText"
WelcomeText.Parent = Panel
WelcomeText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeText.BackgroundTransparency = 1.000
WelcomeText.Position = UDim2.new(0.112676054, 0, 0.337837845, 0)
WelcomeText.Size = UDim2.new(0, 109, 0, 18)
WelcomeText.ZIndex = 6
WelcomeText.Font = Enum.Font.Gotham
WelcomeText.Text = "Bienvenido,"
WelcomeText.TextColor3 = Color3.fromRGB(182, 182, 182)
WelcomeText.TextSize = 14.000

WelcomeName.Name = "WelcomeName"
WelcomeName.Parent = Panel
WelcomeName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
WelcomeName.BackgroundTransparency = 1.000
WelcomeName.Position = UDim2.new(0.112676054, 0, 0.378378391, 0)
WelcomeName.Size = UDim2.new(0, 109, 0, 20)
WelcomeName.ZIndex = 6
WelcomeName.Font = Enum.Font.Gotham
WelcomeName.Text = "username"
WelcomeName.TextColor3 = Color3.fromRGB(113, 182, 136)
WelcomeName.TextSize = 14.000

Divisor.Name = "Divisor"
Divisor.Parent = Panel
Divisor.BackgroundColor3 = Color3.fromRGB(109, 109, 109)
Divisor.BorderSizePixel = 0
Divisor.Position = UDim2.new(0.112676054, 0, 0.496621609, 0)
Divisor.Size = UDim2.new(0, 109, 0, 1)
Divisor.ZIndex = 6

Buttons.Name = "Buttons"
Buttons.Parent = Panel
Buttons.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Buttons.BackgroundTransparency = 0.990
Buttons.BorderSizePixel = 0
Buttons.Position = UDim2.new(0.140845075, 0, 0.530405402, 0)
Buttons.Size = UDim2.new(0, 100, 0, 126)
Buttons.ZIndex = 6

Fuct1.Name = "Fuct1"
Fuct1.Parent = Buttons
Fuct1.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
Fuct1.BackgroundTransparency = 0.500
Fuct1.BorderSizePixel = 0
Fuct1.Position = UDim2.new(0.0700000003, 0, 0.055555556, 0)
Fuct1.Size = UDim2.new(0, 85, 0, 20)
Fuct1.ZIndex = 6
Fuct1.AutoButtonColor = false
Fuct1.Font = Enum.Font.Gotham
Fuct1.Text = "Principal"
Fuct1.TextColor3 = Color3.fromRGB(195, 195, 195)
Fuct1.TextSize = 14.000

Fuct2.Name = "Fuct2"
Fuct2.Parent = Buttons
Fuct2.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
Fuct2.BackgroundTransparency = 0.500
Fuct2.BorderSizePixel = 0
Fuct2.Position = UDim2.new(0.0700000003, 0, 0.261904776, 0)
Fuct2.Size = UDim2.new(0, 85, 0, 20)
Fuct2.ZIndex = 6
Fuct2.AutoButtonColor = false
Fuct2.Font = Enum.Font.Gotham
Fuct2.Text = "Funciones"
Fuct2.TextColor3 = Color3.fromRGB(195, 195, 195)
Fuct2.TextSize = 14.000

Fuct3.Name = "Fuct3"
Fuct3.Parent = Buttons
Fuct3.BackgroundColor3 = Color3.fromRGB(91, 91, 91)
Fuct3.BackgroundTransparency = 0.500
Fuct3.BorderSizePixel = 0
Fuct3.Position = UDim2.new(0.0700000003, 0, 0.476190507, 0)
Fuct3.Size = UDim2.new(0, 85, 0, 20)
Fuct3.ZIndex = 6
Fuct3.AutoButtonColor = false
Fuct3.Font = Enum.Font.Gotham
Fuct3.Text = "Opciones"
Fuct3.TextColor3 = Color3.fromRGB(195, 195, 195)
Fuct3.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Buttons
Close.BackgroundColor3 = Color3.fromRGB(109, 109, 109)
Close.BackgroundTransparency = 0.500
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.0399999991, 0, 0.793650806, 0)
Close.Size = UDim2.new(0, 91, 0, 20)
Close.ZIndex = 6
Close.AutoButtonColor = false
Close.Font = Enum.Font.Gotham
Close.Text = "Cerrar"
Close.TextColor3 = Color3.fromRGB(195, 195, 195)
Close.TextSize = 14.000

Announce.Name = "Announce"
Announce.Parent = UI
Announce.BackgroundColor3 = Color3.fromRGB(255, 112, 107)
Announce.BorderColor3 = Color3.fromRGB(116, 51, 48)
Announce.BorderSizePixel = 0
Announce.Position = UDim2.new(0.372365326, 0, -0.0945945978, 0)
Announce.Size = UDim2.new(0, 246, 0, 28)
Announce.ZIndex = 8

Close_2.Name = "Close"
Close_2.Parent = Announce
Close_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close_2.BackgroundTransparency = 1.000
Close_2.BorderSizePixel = 0
Close_2.Position = UDim2.new(0.868995607, 0, 0.107142858, 0)
Close_2.Size = UDim2.new(0, 23, 0, 21)
Close_2.ZIndex = 9
Close_2.Font = Enum.Font.GothamBlack
Close_2.Text = "x"
Close_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Close_2.TextSize = 14.000

Announce_2.Name = "Announce"
Announce_2.Parent = Announce
Announce_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Announce_2.BackgroundTransparency = 1.000
Announce_2.Position = UDim2.new(0.0698689967, 0, 0, 0)
Announce_2.Size = UDim2.new(0, 176, 0, 28)
Announce_2.ZIndex = 9
Announce_2.Font = Enum.Font.Gotham
Announce_2.Text = "Chupalo mati qlio lloron"
Announce_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Announce_2.TextSize = 12.000
Announce_2.TextXAlignment = Enum.TextXAlignment.Left

Background.Name = "Background"
Background.Parent = UI
Background.BackgroundColor3 = Color3.fromRGB(83, 83, 83)
Background.BorderSizePixel = 0
Background.Size = UDim2.new(0, 142, 0, 296)

Selector.Name = "Selector"
Selector.Parent = UI
Selector.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Selector.BackgroundTransparency = 1.000
Selector.BorderSizePixel = 0
Selector.Position = UDim2.new(0.332552701, 0, 0, 0)
Selector.Size = UDim2.new(0, 285, 0, 296)

Fuct1_2.Name = "Fuct1"
Fuct1_2.Parent = Selector
Fuct1_2.Active = true
Fuct1_2.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Fuct1_2.BorderSizePixel = 0
Fuct1_2.ClipsDescendants = false
Fuct1_2.Size = UDim2.new(0, 285, 0, 296)
Fuct1_2.Visible = false
Fuct1_2.ZIndex = 3
Fuct1_2.CanvasPosition = Vector2.new(0, 150)
Fuct1_2.CanvasSize = UDim2.new(0, 0, 1, 150)
Fuct1_2.ScrollBarThickness = 8

Avatar.Name = "Avatar"
Avatar.Parent = Fuct1_2
Avatar.Active = true
Avatar.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Avatar.BorderSizePixel = 0
Avatar.Position = UDim2.new(0.0596491247, 0, 0.0287162215, 0)
Avatar.Size = UDim2.new(0, 48, 0, 48)
Avatar.ZIndex = 5
Avatar.Image = "http://www.roblox.com/asset/?id=6803761200"

Mask.Name = "Mask"
Mask.Parent = Fuct1_2
Mask.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Mask.BackgroundTransparency = 1.000
Mask.BorderSizePixel = 0
Mask.Position = UDim2.new(0.0599999987, 0, 0.0289999992, 0)
Mask.Size = UDim2.new(0, 48, 0, 48)
Mask.ZIndex = 6
Mask.Image = "http://www.roblox.com/asset/?id=6803761200"
Mask.ImageColor3 = Color3.fromRGB(89, 89, 89)

Desc.Name = "Desc"
Desc.Parent = Fuct1_2
Desc.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Desc.BackgroundTransparency = 1.000
Desc.BorderSizePixel = 0
Desc.Position = UDim2.new(0.266666651, 0, 0.0371621624, 0)
Desc.Size = UDim2.new(0, 187, 0, 41)
Desc.ZIndex = 3
Desc.Font = Enum.Font.Gotham
Desc.Text = "Buenas!"
Desc.TextColor3 = Color3.fromRGB(255, 255, 255)
Desc.TextSize = 20.000
Desc.TextWrapped = true
Desc.TextXAlignment = Enum.TextXAlignment.Left

Info1.Name = "Info1"
Info1.Parent = Fuct1_2
Info1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info1.BackgroundTransparency = 1.000
Info1.Position = UDim2.new(0.0736842081, 0, 0.265202731, 0)
Info1.Size = UDim2.new(0, 209, 0, 133)
Info1.ZIndex = 3
Info1.Font = Enum.Font.Nunito
Info1.Text = "Este gui ha sido creado por Rafee3r, las animaciones y scripts no se han conseguido mediante busquedas, han sido creados mediante scripts spy para obtener y crearlos facilmente"
Info1.TextColor3 = Color3.fromRGB(189, 189, 189)
Info1.TextScaled = true
Info1.TextSize = 14.000
Info1.TextWrapped = true
Info1.TextXAlignment = Enum.TextXAlignment.Left

Info2.Name = "Info2"
Info2.Parent = Fuct1_2
Info2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info2.BackgroundTransparency = 1.000
Info2.Position = UDim2.new(0.0736842081, 0, 0.591216266, 0)
Info2.Size = UDim2.new(0, 209, 0, 154)
Info2.ZIndex = 3
Info2.Font = Enum.Font.Nunito
Info2.Text = "Para obtener acceso a las creaciones de los scripts para el juego Your Bizarre Adventure necesitas mirar la barra lateral y ir a Funciones,  tambien puedes configurar algunas opciones en el apartado Opciones."
Info2.TextColor3 = Color3.fromRGB(189, 189, 189)
Info2.TextScaled = true
Info2.TextSize = 14.000
Info2.TextWrapped = true
Info2.TextXAlignment = Enum.TextXAlignment.Left

L3.Name = "L3"
L3.Parent = Fuct1_2
L3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
L3.BackgroundTransparency = 0.950
L3.BorderSizePixel = 0
L3.Position = UDim2.new(0.038596496, 0, 0.164125443, 0)
L3.Size = UDim2.new(0, 257, 0, 26)
L3.ZIndex = 3
L3.Font = Enum.Font.Gotham
L3.Text = "Puedes abrir y cerrar el gui con \"P\""
L3.TextColor3 = Color3.fromRGB(255, 255, 255)
L3.TextSize = 14.000

Fuct3_2.Name = "Fuct3"
Fuct3_2.Parent = Selector
Fuct3_2.Active = true
Fuct3_2.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Fuct3_2.BorderSizePixel = 0
Fuct3_2.ClipsDescendants = false
Fuct3_2.Size = UDim2.new(0, 285, 0, 296)
Fuct3_2.Visible = false
Fuct3_2.ZIndex = 3
Fuct3_2.CanvasSize = UDim2.new(0, 0, 1, 22)
Fuct3_2.ScrollBarThickness = 8

B1.Name = "B1"
B1.Parent = Fuct3_2
B1.BackgroundColor3 = Color3.fromRGB(182, 82, 82)
B1.BorderSizePixel = 0
B1.Position = UDim2.new(0.0947368443, 0, 0.0658783764, 0)
B1.Size = UDim2.new(0, 32, 0, 32)
B1.ZIndex = 3
B1.AutoButtonColor = false
B1.Font = Enum.Font.SourceSans
B1.Text = ""
B1.TextColor3 = Color3.fromRGB(0, 0, 0)
B1.TextSize = 14.000

LB1.Name = "LB1"
LB1.Parent = Fuct3_2
LB1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB1.BackgroundTransparency = 0.900
LB1.BorderSizePixel = 0
LB1.Position = UDim2.new(0.235087723, 0, 0.0658783764, 0)
LB1.Size = UDim2.new(0, 171, 0, 32)
LB1.ZIndex = 3
LB1.Font = Enum.Font.Gotham
LB1.Text = "Revisar actualizaciones"
LB1.TextColor3 = Color3.fromRGB(255, 255, 255)
LB1.TextSize = 14.000

Account.Name = "Account"
Account.Parent = Fuct3_2
Account.BackgroundColor3 = Color3.fromRGB(94, 94, 94)
Account.BorderSizePixel = 0
Account.Position = UDim2.new(0.0947368443, 0, 0.221283779, 0)
Account.Size = UDim2.new(0, 222, 0, 145)
Account.ZIndex = 3

Avatar_2.Name = "Avatar"
Avatar_2.Parent = Account
Avatar_2.Active = true
Avatar_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Avatar_2.BorderSizePixel = 0
Avatar_2.Position = UDim2.new(0.0686581358, 0, 0.118371397, 0)
Avatar_2.Size = UDim2.new(0, 48, 0, 48)
Avatar_2.ZIndex = 5
Avatar_2.Image = "http://www.roblox.com/asset/?id=6803761200"

Mask_2.Name = "Mask"
Mask_2.Parent = Account
Mask_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
Mask_2.BackgroundTransparency = 1.000
Mask_2.BorderSizePixel = 0
Mask_2.Position = UDim2.new(0.069009006, 0, 0.118655175, 0)
Mask_2.Size = UDim2.new(0, 48, 0, 48)
Mask_2.ZIndex = 6
Mask_2.Image = "http://www.roblox.com/asset/?id=6803761200"
Mask_2.ImageColor3 = Color3.fromRGB(94, 94, 94)

Username.Name = "Username"
Username.Parent = Account
Username.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Username.BackgroundTransparency = 1.000
Username.Position = UDim2.new(0.342405856, 0, 0.150792196, 0)
Username.Size = UDim2.new(0, 116, 0, 20)
Username.ZIndex = 6
Username.Font = Enum.Font.Gotham
Username.Text = "username"
Username.TextColor3 = Color3.fromRGB(255, 255, 255)
Username.TextSize = 14.000
Username.TextXAlignment = Enum.TextXAlignment.Left

ID.Name = "ID"
ID.Parent = Account
ID.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ID.BackgroundTransparency = 1.000
ID.Position = UDim2.new(0.342405856, 0, 0.282758623, 0)
ID.Size = UDim2.new(0, 116, 0, 19)
ID.ZIndex = 6
ID.Font = Enum.Font.Gotham
ID.Text = "????????????"
ID.TextColor3 = Color3.fromRGB(171, 171, 171)
ID.TextSize = 14.000
ID.TextXAlignment = Enum.TextXAlignment.Left

RemoveData.Name = "RemoveData"
RemoveData.Parent = Account
RemoveData.BackgroundColor3 = Color3.fromRGB(109, 109, 109)
RemoveData.BorderSizePixel = 0
RemoveData.Position = UDim2.new(0.0855855793, 0, 0.648275852, 0)
RemoveData.Size = UDim2.new(0, 183, 0, 29)
RemoveData.ZIndex = 3
RemoveData.Font = Enum.Font.Gotham
RemoveData.Text = "Borrar datos registrados"
RemoveData.TextColor3 = Color3.fromRGB(255, 255, 255)
RemoveData.TextSize = 14.000

B2.Name = "B2"
B2.Parent = Account
B2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B2.BorderSizePixel = 0
B2.Position = UDim2.new(-0.00436225533, 0, 1.13817573, 0)
B2.Size = UDim2.new(0, 32, 0, 32)
B2.ZIndex = 3
B2.Font = Enum.Font.SourceSans
B2.Text = ""
B2.TextColor3 = Color3.fromRGB(0, 0, 0)
B2.TextSize = 14.000

LB2.Name = "LB2"
LB2.Parent = Fuct3_2
LB2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB2.BackgroundTransparency = 0.900
LB2.BorderSizePixel = 0
LB2.Position = UDim2.new(0.238596499, 0, 0.742615581, 0)
LB2.Size = UDim2.new(0, 162, 0, 32)
LB2.ZIndex = 3
LB2.Font = Enum.Font.Gotham
LB2.Text = "Crear un usuario falso"
LB2.TextColor3 = Color3.fromRGB(255, 255, 255)
LB2.TextSize = 14.000

FuctSyn.Name = "FuctSyn"
FuctSyn.Parent = Selector
FuctSyn.Active = true
FuctSyn.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
FuctSyn.BorderSizePixel = 0
FuctSyn.ClipsDescendants = false
FuctSyn.Position = UDim2.new(1, 0, 0, 0)
FuctSyn.Size = UDim2.new(0, 285, 0, 296)
FuctSyn.ZIndex = 3
FuctSyn.CanvasSize = UDim2.new(0, 0, 1, 22)
FuctSyn.ScrollBarThickness = 8

B1_2.Name = "B1"
B1_2.Parent = FuctSyn
B1_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B1_2.BorderSizePixel = 0
B1_2.Position = UDim2.new(0.0947368443, 0, 0.0658783764, 0)
B1_2.Size = UDim2.new(0, 32, 0, 32)
B1_2.ZIndex = 3
B1_2.Font = Enum.Font.SourceSans
B1_2.Text = ""
B1_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B1_2.TextSize = 14.000

LB1_2.Name = "LB1"
LB1_2.Parent = FuctSyn
LB1_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB1_2.BackgroundTransparency = 0.900
LB1_2.BorderSizePixel = 0
LB1_2.Position = UDim2.new(0.231578946, 0, 0.0640179887, 0)
LB1_2.Size = UDim2.new(0, 110, 0, 32)
LB1_2.ZIndex = 3
LB1_2.Font = Enum.Font.Gotham
LB1_2.Text = "Item esp ultra"
LB1_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LB1_2.TextSize = 14.000

LB2_2.Name = "LB2"
LB2_2.Parent = FuctSyn
LB2_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB2_2.BackgroundTransparency = 0.900
LB2_2.BorderSizePixel = 0
LB2_2.Position = UDim2.new(0.231578946, 0, 0.18723318, 0)
LB2_2.Size = UDim2.new(0, 104, 0, 32)
LB2_2.ZIndex = 3
LB2_2.Font = Enum.Font.Gotham
LB2_2.Text = "Spy fuctions"
LB2_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LB2_2.TextSize = 14.000

B3.Name = "B3"
B3.Parent = FuctSyn
B3.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B3.BorderSizePixel = 0
B3.Position = UDim2.new(0.0947368443, 0, 0.31249997, 0)
B3.Size = UDim2.new(0, 32, 0, 32)
B3.ZIndex = 3
B3.Font = Enum.Font.SourceSans
B3.Text = ""
B3.TextColor3 = Color3.fromRGB(0, 0, 0)
B3.TextSize = 14.000

FuctSyn_2.Name = "FuctSyn"
FuctSyn_2.Parent = FuctSyn
FuctSyn_2.BackgroundColor3 = Color3.fromRGB(154, 154, 154)
FuctSyn_2.BorderColor3 = Color3.fromRGB(166, 255, 161)
FuctSyn_2.BorderSizePixel = 0
FuctSyn_2.Position = UDim2.new(0.249122798, 0, 0.864568114, 0)
FuctSyn_2.Size = UDim2.new(0, 138, 0, 27)
FuctSyn_2.ZIndex = 3
FuctSyn_2.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
FuctSyn_2.Font = Enum.Font.GothamBold
FuctSyn_2.Text = "Back"
FuctSyn_2.TextColor3 = Color3.fromRGB(255, 255, 255)
FuctSyn_2.TextSize = 14.000
FuctSyn_2.TextStrokeColor3 = Color3.fromRGB(166, 255, 161)

B2_2.Name = "B2"
B2_2.Parent = FuctSyn
B2_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B2_2.BorderSizePixel = 0
B2_2.Position = UDim2.new(0.0947368443, 0, 0.1875, 0)
B2_2.Size = UDim2.new(0, 32, 0, 32)
B2_2.ZIndex = 3
B2_2.Font = Enum.Font.SourceSans
B2_2.Text = ""
B2_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B2_2.TextSize = 14.000

LB3.Name = "LB3"
LB3.Parent = FuctSyn
LB3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB3.BackgroundTransparency = 0.900
LB3.BorderSizePixel = 0
LB3.Position = UDim2.new(0.231578946, 0, 0.311791092, 0)
LB3.Size = UDim2.new(0, 98, 0, 32)
LB3.ZIndex = 3
LB3.Font = Enum.Font.Gotham
LB3.Text = "Player radar"
LB3.TextColor3 = Color3.fromRGB(255, 255, 255)
LB3.TextSize = 14.000

Fuct2_2.Name = "Fuct2"
Fuct2_2.Parent = Selector
Fuct2_2.Active = true
Fuct2_2.BackgroundColor3 = Color3.fromRGB(89, 89, 89)
Fuct2_2.BorderSizePixel = 0
Fuct2_2.ClipsDescendants = false
Fuct2_2.Size = UDim2.new(0, 285, 0, 296)
Fuct2_2.ZIndex = 3
Fuct2_2.CanvasPosition = Vector2.new(0, 450)
Fuct2_2.CanvasSize = UDim2.new(0, 0, 2, 250)
Fuct2_2.ScrollBarThickness = 8

LB10.Name = "LB10"
LB10.Parent = Fuct2_2
LB10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB10.BackgroundTransparency = 0.900
LB10.BorderSizePixel = 0
LB10.Position = UDim2.new(0.234999999, 0, 0.768999994, 0)
LB10.Size = UDim2.new(0, 116, 0, 32)
LB10.ZIndex = 3
LB10.Font = Enum.Font.Gotham
LB10.Text = "Anti vamp burn"
LB10.TextColor3 = Color3.fromRGB(255, 255, 255)
LB10.TextSize = 14.000

B10.Name = "B10"
B10.Parent = Fuct2_2
B10.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B10.BorderSizePixel = 0
B10.Position = UDim2.new(0.0909999982, 0, 0.767675698, 0)
B10.Size = UDim2.new(0, 32, 0, 32)
B10.ZIndex = 3
B10.Font = Enum.Font.SourceSans
B10.Text = ""
B10.TextColor3 = Color3.fromRGB(0, 0, 0)
B10.TextSize = 14.000

LB11.Name = "LB11"
LB11.Parent = Fuct2_2
LB11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB11.BackgroundTransparency = 0.900
LB11.BorderSizePixel = 0
LB11.Position = UDim2.new(0.228350937, 0, 0.922978163, 0)
LB11.Size = UDim2.new(0, 145, 0, 32)
LB11.ZIndex = 3
LB11.Font = Enum.Font.Gotham
LB11.Text = "Spy/Kill all players"
LB11.TextColor3 = Color3.fromRGB(255, 255, 255)
LB11.TextSize = 14.000

WarningScripts.Name = "WarningScripts"
WarningScripts.Parent = Fuct2_2
WarningScripts.BackgroundColor3 = Color3.fromRGB(255, 75, 75)
WarningScripts.BackgroundTransparency = 0.900
WarningScripts.BorderSizePixel = 0
WarningScripts.Position = UDim2.new(0, 0, 0.875, 0)
WarningScripts.Size = UDim2.new(0, 285, 0, 32)
WarningScripts.ZIndex = 3
WarningScripts.Font = Enum.Font.Gotham
WarningScripts.Text = "Warning scripts (not tested)"
WarningScripts.TextColor3 = Color3.fromRGB(255, 255, 255)
WarningScripts.TextSize = 14.000

B9.Name = "B9"
B9.Parent = Fuct2_2
B9.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B9.BorderSizePixel = 0
B9.Position = UDim2.new(0.0909999982, 0, 0.717000008, 0)
B9.Size = UDim2.new(0, 32, 0, 32)
B9.ZIndex = 3
B9.Font = Enum.Font.SourceSans
B9.Text = ""
B9.TextColor3 = Color3.fromRGB(0, 0, 0)
B9.TextSize = 14.000

LB9.Name = "LB9"
LB9.Parent = Fuct2_2
LB9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB9.BackgroundTransparency = 0.900
LB9.BorderSizePixel = 0
LB9.Position = UDim2.new(0.23499991, 0, 0.71870631, 0)
LB9.Size = UDim2.new(0, 96, 0, 32)
LB9.ZIndex = 3
LB9.Font = Enum.Font.Gotham
LB9.Text = "Mute music"
LB9.TextColor3 = Color3.fromRGB(255, 255, 255)
LB9.TextSize = 14.000

B8.Name = "B8"
B8.Parent = Fuct2_2
B8.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B8.BorderSizePixel = 0
B8.Position = UDim2.new(0.0912280753, 0, 0.667229712, 0)
B8.Size = UDim2.new(0, 32, 0, 32)
B8.ZIndex = 3
B8.Font = Enum.Font.SourceSans
B8.Text = ""
B8.TextColor3 = Color3.fromRGB(0, 0, 0)
B8.TextSize = 14.000

FuctSyn_3.Name = "FuctSyn"
FuctSyn_3.Parent = Fuct2_2
FuctSyn_3.BackgroundColor3 = Color3.fromRGB(154, 154, 154)
FuctSyn_3.BorderColor3 = Color3.fromRGB(166, 255, 161)
FuctSyn_3.BorderSizePixel = 0
FuctSyn_3.Position = UDim2.new(0.235087708, 0, 0.822338462, 0)
FuctSyn_3.Size = UDim2.new(0, 138, 0, 27)
FuctSyn_3.ZIndex = 3
FuctSyn_3.Style = Enum.ButtonStyle.RobloxRoundDefaultButton
FuctSyn_3.Font = Enum.Font.GothamBold
FuctSyn_3.Text = "Synapse fuctions"
FuctSyn_3.TextColor3 = Color3.fromRGB(255, 255, 255)
FuctSyn_3.TextSize = 14.000
FuctSyn_3.TextStrokeColor3 = Color3.fromRGB(166, 255, 161)

B11.Name = "B11"
B11.Parent = Fuct2_2
B11.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B11.BorderSizePixel = 0
B11.Position = UDim2.new(0.0909999982, 0, 0.9230811, 0)
B11.Size = UDim2.new(0, 32, 0, 32)
B11.ZIndex = 3
B11.Font = Enum.Font.SourceSans
B11.Text = ""
B11.TextColor3 = Color3.fromRGB(0, 0, 0)
B11.TextSize = 14.000

LB8.Name = "LB8"
LB8.Parent = Fuct2_2
LB8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB8.BackgroundTransparency = 0.900
LB8.BorderSizePixel = 0
LB8.Position = UDim2.new(0.231491134, 0, 0.668040931, 0)
LB8.Size = UDim2.new(0, 97, 0, 32)
LB8.ZIndex = 3
LB8.Font = Enum.Font.Gotham
LB8.Text = "Reset stand"
LB8.TextColor3 = Color3.fromRGB(255, 255, 255)
LB8.TextSize = 14.000

B7.Name = "B7"
B7.Parent = Fuct2_2
B7.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B7.BorderSizePixel = 0
B7.Position = UDim2.new(0.0909999982, 0, 0.61500001, 0)
B7.Size = UDim2.new(0, 32, 0, 32)
B7.ZIndex = 3
B7.Font = Enum.Font.SourceSans
B7.Text = ""
B7.TextColor3 = Color3.fromRGB(0, 0, 0)
B7.TextSize = 14.000

B6.Name = "B6"
B6.Parent = Fuct2_2
B6.Active = false
B6.BackgroundColor3 = Color3.fromRGB(182, 82, 82)
B6.BorderSizePixel = 0
B6.Position = UDim2.new(0.0874912292, 0, 0.566243231, 0)
B6.Size = UDim2.new(0, 32, 0, 32)
B6.ZIndex = 3
B6.AutoButtonColor = false
B6.Font = Enum.Font.SourceSans
B6.Text = ""
B6.TextColor3 = Color3.fromRGB(0, 0, 0)
B6.TextSize = 14.000

B5.Name = "B5"
B5.Parent = Fuct2_2
B5.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B5.BorderSizePixel = 0
B5.Position = UDim2.new(0.0909999982, 0, 0.219999999, 0)
B5.Size = UDim2.new(0, 32, 0, 32)
B5.ZIndex = 3
B5.Font = Enum.Font.SourceSans
B5.Text = ""
B5.TextColor3 = Color3.fromRGB(0, 0, 0)
B5.TextSize = 14.000

B4.Name = "B4"
B4.Parent = Fuct2_2
B4.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B4.BorderSizePixel = 0
B4.Position = UDim2.new(0.0909999982, 0, 0.170000002, 0)
B4.Size = UDim2.new(0, 32, 0, 32)
B4.ZIndex = 3
B4.Font = Enum.Font.SourceSans
B4.Text = ""
B4.TextColor3 = Color3.fromRGB(0, 0, 0)
B4.TextSize = 14.000

B3_2.Name = "B3"
B3_2.Parent = Fuct2_2
B3_2.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B3_2.BorderSizePixel = 0
B3_2.Position = UDim2.new(0.0909999982, 0, 0.120378375, 0)
B3_2.Size = UDim2.new(0, 32, 0, 32)
B3_2.ZIndex = 3
B3_2.Font = Enum.Font.SourceSans
B3_2.Text = ""
B3_2.TextColor3 = Color3.fromRGB(0, 0, 0)
B3_2.TextSize = 14.000

LB7.Name = "LB7"
LB7.Parent = Fuct2_2
LB7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB7.BackgroundTransparency = 0.900
LB7.BorderSizePixel = 0
LB7.Position = UDim2.new(0.227491289, 0, 0.614256561, 0)
LB7.Size = UDim2.new(0, 79, 0, 32)
LB7.ZIndex = 3
LB7.Font = Enum.Font.Gotham
LB7.Text = "Spy chat"
LB7.TextColor3 = Color3.fromRGB(255, 255, 255)
LB7.TextSize = 14.000

LB6.Name = "LB6"
LB6.Parent = Fuct2_2
LB6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB6.BackgroundTransparency = 0.900
LB6.BorderSizePixel = 0
LB6.Position = UDim2.new(0.227982357, 0, 0.566283882, 0)
LB6.Size = UDim2.new(0, 159, 0, 32)
LB6.ZIndex = 3
LB6.Font = Enum.Font.Gotham
LB6.Text = "Remove map (Client)"
LB6.TextColor3 = Color3.fromRGB(255, 255, 255)
LB6.TextSize = 14.000

Map.Name = "Map"
Map.Parent = Fuct2_2
Map.BackgroundColor3 = Color3.fromRGB(57, 57, 57)
Map.BorderColor3 = Color3.fromRGB(113, 182, 136)
Map.BorderSizePixel = 3
Map.Position = UDim2.new(0.0877192989, 0, 0.278716236, 0)
Map.Size = UDim2.new(0, 222, 0, 222)
Map.ZIndex = 3
Map.Image = "http://www.roblox.com/asset/?id=6915416795"
Map.ImageTransparency = 0.500

Title.Name = "Title"
Title.Parent = Map
Title.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Title.BackgroundTransparency = 1.000
Title.Position = UDim2.new(0.0495495498, 0, 0.0225225221, 0)
Title.Size = UDim2.new(0, 200, 0, 50)
Title.ZIndex = 4
Title.Font = Enum.Font.GothamBold
Title.Text = "Map"
Title.TextColor3 = Color3.fromRGB(36, 36, 36)
Title.TextSize = 20.000
Title.TextStrokeColor3 = Color3.fromRGB(113, 182, 136)
Title.TextStrokeTransparency = 0.000

Player.Name = "Player"
Player.Parent = Map
Player.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Player.Position = UDim2.new(0.216216207, 0, 0.4009009, 0)
Player.Size = UDim2.new(0, 5, 0, 5)
Player.ZIndex = 5

LB5.Name = "LB5"
LB5.Parent = Fuct2_2
LB5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB5.BackgroundTransparency = 0.900
LB5.BorderSizePixel = 0
LB5.Position = UDim2.new(0.231491223, 0, 0.220540538, 0)
LB5.Size = UDim2.new(0, 97, 0, 32)
LB5.ZIndex = 3
LB5.Font = Enum.Font.Gotham
LB5.Text = "Clear errors"
LB5.TextColor3 = Color3.fromRGB(255, 255, 255)
LB5.TextSize = 14.000

LB4.Name = "LB4"
LB4.Parent = Fuct2_2
LB4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB4.BackgroundTransparency = 0.900
LB4.BorderSizePixel = 0
LB4.Position = UDim2.new(0.231578946, 0, 0.170608103, 0)
LB4.Size = UDim2.new(0, 79, 0, 32)
LB4.ZIndex = 3
LB4.Font = Enum.Font.Gotham
LB4.Text = "Item esp"
LB4.TextColor3 = Color3.fromRGB(255, 255, 255)
LB4.TextSize = 14.000

LB3_2.Name = "LB3"
LB3_2.Parent = Fuct2_2
LB3_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB3_2.BackgroundTransparency = 0.900
LB3_2.BorderSizePixel = 0
LB3_2.Position = UDim2.new(0.235087723, 0, 0.119932443, 0)
LB3_2.Size = UDim2.new(0, 116, 0, 32)
LB3_2.ZIndex = 3
LB3_2.Font = Enum.Font.Gotham
LB3_2.Text = "Hide player list"
LB3_2.TextColor3 = Color3.fromRGB(255, 255, 255)
LB3_2.TextSize = 14.000

B2_3.Name = "B2"
B2_3.Parent = Fuct2_2
B2_3.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B2_3.BorderSizePixel = 0
B2_3.Position = UDim2.new(0.0912280753, 0, 0.0692567527, 0)
B2_3.Size = UDim2.new(0, 32, 0, 32)
B2_3.ZIndex = 3
B2_3.Font = Enum.Font.SourceSans
B2_3.Text = ""
B2_3.TextColor3 = Color3.fromRGB(0, 0, 0)
B2_3.TextSize = 14.000

LB2_3.Name = "LB2"
LB2_3.Parent = Fuct2_2
LB2_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB2_3.BackgroundTransparency = 0.900
LB2_3.BorderSizePixel = 0
LB2_3.Position = UDim2.new(0.235087723, 0, 0.0692567527, 0)
LB2_3.Size = UDim2.new(0, 122, 0, 32)
LB2_3.ZIndex = 3
LB2_3.Font = Enum.Font.Gotham
LB2_3.Text = "Open Autofarm"
LB2_3.TextColor3 = Color3.fromRGB(255, 255, 255)
LB2_3.TextSize = 14.000

LB1_3.Name = "LB1"
LB1_3.Parent = Fuct2_2
LB1_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
LB1_3.BackgroundTransparency = 0.900
LB1_3.BorderSizePixel = 0
LB1_3.Position = UDim2.new(0.235087723, 0, 0.0202702712, 0)
LB1_3.Size = UDim2.new(0, 116, 0, 32)
LB1_3.ZIndex = 3
LB1_3.Font = Enum.Font.Gotham
LB1_3.Text = "Stop all horses"
LB1_3.TextColor3 = Color3.fromRGB(255, 255, 255)
LB1_3.TextSize = 14.000

B1_3.Name = "B1"
B1_3.Parent = Fuct2_2
B1_3.BackgroundColor3 = Color3.fromRGB(113, 182, 136)
B1_3.BorderSizePixel = 0
B1_3.Position = UDim2.new(0.0909999982, 0, 0.0209999997, 0)
B1_3.Size = UDim2.new(0, 32, 0, 32)
B1_3.ZIndex = 3
B1_3.Font = Enum.Font.SourceSans
B1_3.Text = ""
B1_3.TextColor3 = Color3.fromRGB(0, 0, 0)
B1_3.TextSize = 14.000

-- Scripts:

local function ZYSBRSE_fake_script() -- WelcomeName.LocalScript 
	local script = Instance.new('LocalScript', WelcomeName)

	local Label = script.Parent.Parent.WelcomeName
	local plrName = game:GetService("Players").LocalPlayer.Name
	Label.Text = plrName
	
end
coroutine.wrap(ZYSBRSE_fake_script)()
local function WWWCPJC_fake_script() -- Fuct1.LocalScript 
	local script = Instance.new('LocalScript', Fuct1)

	button = script.Parent.Parent.Fuct1
	local CoreGui = game.CoreGui
	
	fuct1 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct1
	fuct2 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct2
	fuct3 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct3
	
	button.MouseButton1Click:Connect(function()
	
		fuct1.Visible = true
		fuct2.Visible = false
		fuct3.Visible = false
	
	end)
end
coroutine.wrap(WWWCPJC_fake_script)()
local function SECLYL_fake_script() -- Fuct2.LocalScript 
	local script = Instance.new('LocalScript', Fuct2)

	button = script.Parent.Parent.Fuct2
	local CoreGui = game.CoreGui
	
	fuct1 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct1
	fuct2 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct2
	fuct3 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct3
	
	button.MouseButton1Click:Connect(function()
		
		fuct1.Visible = false
		fuct2.Visible = true
		fuct3.Visible = false
		
	end)
end
coroutine.wrap(SECLYL_fake_script)()
local function EFTDK_fake_script() -- Fuct3.LocalScript 
	local script = Instance.new('LocalScript', Fuct3)

	button = script.Parent.Parent.Fuct3
	local CoreGui = game.CoreGui
	
	fuct1 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct1
	fuct2 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct2
	fuct3 = CoreGui.iRo2pfgEUI.UI.Selector.Fuct3
	
	button.MouseButton1Click:Connect(function()
	
		fuct1.Visible = false
		fuct2.Visible = false
		fuct3.Visible = true
	
	end)
end
coroutine.wrap(EFTDK_fake_script)()
local function VKBBQ_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	button = script.Parent.Parent.Close
	Gui = script.Parent.Parent.Parent.Parent.Parent.UI
	
	button.MouseButton1Click:Connect(function()
		Gui:TweenPosition(UDim2.new(2, 0,0, 0), 'Out', 'Bounce', 2)
	end)
end
coroutine.wrap(VKBBQ_fake_script)()
local function IFBCB_fake_script() -- UI.LocalScript 
	local script = Instance.new('LocalScript', UI)

	local UserInputService = game:GetService("UserInputService")
	
	gui = script.Parent.Parent.UI
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(IFBCB_fake_script)()
local function TAXTNYS_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	Announce = script.Parent.Parent.Parent.Announce
	button = script.Parent.Parent.Close
	
	button.MouseButton1Click:Connect(function()
		Announce:TweenPosition(UDim2.new(0.372, 0,-0.095, 0), 'Out', 1)
	end)
end
coroutine.wrap(TAXTNYS_fake_script)()
local function YQWF_fake_script() -- UI.AnimUI 
	local script = Instance.new('LocalScript', UI)

	-- {-0.333, 0},{0, 0}
	Panel = script.Parent.Panel
	Announce = script.Parent.Announce
	-- Panel:TweenPosition(UDim2.new(-0.333, 0, 0, 0), 0)
	
	wait(1)
	Panel:TweenPosition(UDim2.new(0, 0, 0, 0), 'Out', 1)
	
	wait(1)
	Announce:TweenPosition(UDim2.new(0.372, 0, 0, 0), 'Out', 0.2)
	
	
	wait(35)
	bc = BrickColor.new("White")
	game.StarterGui:SetCore("ChatMakeSystemMessage", {
		Text = "{System} Your friend Ayleen_Ottix has joined the experience. ";
		Font = Enum.Font.Gotham;
		Color = bc.Color;
		FontSize = Enum.FontSize.Size14;    
	})
end
coroutine.wrap(YQWF_fake_script)()
local function GJQHCCX_fake_script() -- UI.Toggle 
	local script = Instance.new('LocalScript', UI)

	local toggle = false
	gui = script.Parent.Parent.UI
	
	
	function onKeyPress(actionName, userInputState, inputObject)
		if userInputState == Enum.UserInputState.Begin then
			--print("R was pressed")
			if toggle == false then
				toggle = true
				gui.Visible = false
			else
				toggle = false
				gui.Visible = true
			end
		end
	end
	
	game.ContextActionService:BindAction("keyPress", onKeyPress, false, Enum.KeyCode.P)
end
coroutine.wrap(GJQHCCX_fake_script)()
local function GDHGUG_fake_script() -- Avatar.LocalScript 
	local script = Instance.new('LocalScript', Avatar)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0, 48, 0, 48)
end
coroutine.wrap(GDHGUG_fake_script)()
local function OOVJ_fake_script() -- B1.LocalScript 
	local script = Instance.new('LocalScript', B1)

	button = script.Parent.Parent.B1
	button.MouseButton1Click:Connect(function()
		local Player = game.Players.LocalPlayer
	
		while true do 
			for _,v in pairs(game.Workspace:GetChildren()) do
				if v.Name:find("'s Horse") and not v.Name:find(Player.Name) then
					pcall(function()
						v.RemoteEvent:FireServer("Dismount")
					end)
				end
			end
			wait(1)
		end
	end)
	
	
end
coroutine.wrap(OOVJ_fake_script)()
local function ASIAY_fake_script() -- Avatar_2.LocalScript 
	local script = Instance.new('LocalScript', Avatar_2)

	local Players = game:GetService("Players")
	
	local player = Players.LocalPlayer
	
	-- Fetch the thumbnail
	local userId = player.UserId
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Set the ImageLabel's content to the user thumbnail
	local imageLabel = script.Parent
	imageLabel.Image = content
	imageLabel.Size = UDim2.new(0, 48, 0, 48)
end
coroutine.wrap(ASIAY_fake_script)()
local function TALEW_fake_script() -- Username.LocalScript 
	local script = Instance.new('LocalScript', Username)

	local Label = script.Parent.Parent.Username
	local plrName = game:GetService("Players").LocalPlayer.Name
	Label.Text = plrName
	
end
coroutine.wrap(TALEW_fake_script)()
local function ZMOGQ_fake_script() -- ID.LocalScript 
	local script = Instance.new('LocalScript', ID)

	local Label = script.Parent.Parent.ID
	local plrId = game:GetService("Players").LocalPlayer
	Label.Text = plrId.UserId
	
end
coroutine.wrap(ZMOGQ_fake_script)()
local function WNSC_fake_script() -- RemoveData.LocalScript 
	local script = Instance.new('LocalScript', RemoveData)

	button = script.Parent.Parent.RemoveData
	username = script.Parent.Parent.Username
	id = script.Parent.Parent.ID
	avatar = script.Parent.Parent.Avatar
	
	button.MouseButton1Click:Connect(function()
		username.Text = "Unknown"
		id.Text = "unknownidplayer"
		avatar.Image = "http://www.roblox.com/asset/?id=6915618307"
	end)
end
coroutine.wrap(WNSC_fake_script)()
local function VBOIRW_fake_script() -- B2.LocalScript 
	local script = Instance.new('LocalScript', B2)

	button = script.Parent.Parent.B2
	avatar = script.Parent.Parent.Avatar
	id = script.Parent.Parent.ID
	username = script.Parent.Parent.Username
	button.MouseButton1Click:Connect(function()
		
		local usernamewords = {"JuanitoGamer","mati103748","Ayleen_Ottix","ovejamonn","Pablo3954u2058","JuanPablo392g","Ayleen","PerraCastrada24233","Maticuliao"} 
		username.Text = usernamewords[math.random(1,#usernamewords)]
		
		local idwords = {"1253613432","1563533426","1536316346","1283784725","1673573264","1758305832","1584295042","1252315256","1683623564"} 
		id.Text = idwords[math.random(1,#idwords)]
		
		avatar.Image = "http://www.roblox.com/asset/?id=6915618307"
	end)
	
	
end
coroutine.wrap(VBOIRW_fake_script)()
local function IJMJI_fake_script() -- B1_2.LocalScript 
	local script = Instance.new('LocalScript', B1_2)

	button = script.Parent.Parent.B1
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Ultra item esp", Text = "Synapse option 1 has be enabled"})
		loadstring(game:HttpGet("https://gist.githubusercontent.com/Chrrxs/d2dfdcde75c2d11b173aa664c0a6b755/raw", true))()
	end)
	
	
end
coroutine.wrap(IJMJI_fake_script)()
local function QLKXQGB_fake_script() -- B3.LocalScript 
	local script = Instance.new('LocalScript', B3)

	button = script.Parent.Parent.B3
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Player radar", Text = "Synapse option 3 has be enabled"})
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Rafee3r/hentai/main/radarplayers", true))()
	end)
	
	
end
coroutine.wrap(QLKXQGB_fake_script)()
local function WCCDM_fake_script() -- FuctSyn_2.LocalScript 
	local script = Instance.new('LocalScript', FuctSyn_2)

	fuct2 = script.Parent.Parent.Parent.Fuct2
	fuctsyn = script.Parent.Parent.Parent.FuctSyn
	button = script.Parent.Parent.FuctSyn
	
	button.MouseButton1Click:Connect(function()
		fuct2.Visible = true
		fuctsyn:TweenPosition(UDim2.new(1, 0,-0.003, 0), 'Out', 1)
	end)
	
end
coroutine.wrap(WCCDM_fake_script)()
local function PYYURE_fake_script() -- B2_2.LocalScript 
	local script = Instance.new('LocalScript', B2_2)

	button = script.Parent.Parent.B2
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Spy fuctions", Text = "Synapse option 2 has be enabled"})
		print("Failed to load spy fuctions.")
	end)
	
	
end
coroutine.wrap(PYYURE_fake_script)()
local function ATSVS_fake_script() -- B10.LocalScript 
	local script = Instance.new('LocalScript', B10)

	button = script.Parent.Parent.B10
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Anti vamp burn", Text = "Option 10 has be enabled"})
		local plr = game.Players.LocalPlayer
		local race = game:GetService("Players")[plr.Name].PlayerStats.Race
	
	
		race.Value = "Human"
	end)
	
		
end
coroutine.wrap(ATSVS_fake_script)()
local function ZBQXH_fake_script() -- B9.LocalScript 
	local script = Instance.new('LocalScript', B9)

	button = script.Parent.Parent.B9
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Mute music", Text = "Option 9 has be enabled"})
		repeat wait() until game.Players.LocalPlayer
	
		local Player = game.Players.LocalPlayer
	
		--Checks for whether or not this is a YBA game
		local StandSkillTree = Player:WaitForChild("StandSkillTree", 60)
	
		if StandSkillTree then
			local MusicToggle = Instance.new("Folder")
			MusicToggle.Name = "MuteMusic"
			MusicToggle.Parent = Player    
			print("Muted Music")
		end
	end)
	
		
end
coroutine.wrap(ZBQXH_fake_script)()
local function AAZM_fake_script() -- B8.LocalScript 
	local script = Instance.new('LocalScript', B8)

	button = script.Parent.Parent.B8
	button.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/68656c702e/anti-ip-logger/main/main.lua", true))()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Reset stand", Text = "error"})
	end)
	
		
end
coroutine.wrap(AAZM_fake_script)()
local function YRGZTR_fake_script() -- FuctSyn_3.LocalScript 
	local script = Instance.new('LocalScript', FuctSyn_3)

	fuct2 = script.Parent.Parent.Parent.Fuct2
	fuctsyn = script.Parent.Parent.Parent.FuctSyn
	button = script.Parent.Parent.FuctSyn
	
	button.MouseButton1Click:Connect(function()
		fuctsyn:TweenPosition(UDim2.new(0, 0, 0, 0), 'Out', 1)
		wait(1)
		fuct2.Visible = false
	end)
	
end
coroutine.wrap(YRGZTR_fake_script)()
local function WQMQH_fake_script() -- B11.LocalScript 
	local script = Instance.new('LocalScript', B11)

	button = script.Parent.Parent.B11
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Kill all", Text = "Option 11 has be enabled"})
		while true do
			local LP = game:GetService("Players").LocalPlayer
			for i,v in pairs(game:GetService("Players"):GetPlayers()) do
				if v and v.Character and v ~= LP and v.Character:FindFirstChild("Head") then
					local hrp = v.Character:FindFirstChild("Head") 
					hrp:BreakJoints()
					hrp.Transparency = 0
					hrp.BrickColor = v.TeamColor
					hrp.Anchored = true
					hrp.CanCollide = false
					pcall(function()
						hrp.CFrame = LP.Character.HumanoidRootPart.CFrame * CFrame.new(1,0,-3.5)
					end)
				end
			end
			wait(5)
		end
	end)
	
		
end
coroutine.wrap(WQMQH_fake_script)()
local function XWUECCY_fake_script() -- B7.LocalScript 
	local script = Instance.new('LocalScript', B7)

	button = script.Parent.Parent.B7
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Spy chat", Text = "Option 7 has be enabled"})
		loadstring(game:HttpGet('https://raw.githubusercontent.com/Rafee3r/hentai/main/tjrgsesfees5'))()
	end)
	
		
end
coroutine.wrap(XWUECCY_fake_script)()
-- B6.LocalScript is disabled.
local function PJEPO_fake_script() -- B5.LocalScript 
	local script = Instance.new('LocalScript', B5)

	button = script.Parent.Parent.B5
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Clear errors", Text = "Option 5 has be enabled"})
		print("Cleared!")
	end)
	
	
end
coroutine.wrap(PJEPO_fake_script)()
local function DJHQHA_fake_script() -- B4.LocalScript 
	local script = Instance.new('LocalScript', B4)

	button = script.Parent.Parent.B4
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Item esp", Text = "Option 4 has be enabled"})
	
		local Settings = {
			ItemData = {
				[4496695972] = { ItemName = "Arrow", Color = Color3.fromRGB(255, 120, 0) },
				[511706016] =  { ItemName = "Diamond", Color = Color3.fromRGB(81, 117, 255) },
				[3497428510] = { ItemName = "Rokakaka", Color = Color3.fromRGB(220, 50, 50) },
				[3583727108] = { ItemName = "Gold Coin", Color = Color3.fromRGB(255, 240, 0) },
				[4551120971] = { ItemName = "Stone Mask", Color = Color3.fromRGB(98, 37, 209) },
				[5249254947] = { ItemName = "Rib Cage of The Saint's Corpse", Color = Color3.fromRGB(50, 220, 50) },
				[5291254518] = { ItemName = "Steel Ball", Color = Color3.fromRGB(34, 139, 34) },
				[5675321032] = { ItemName = "DIO's Diary", Color = Color3.fromRGB(139, 69, 19) },
				[60791940] = { ItemName = "Ancient Scroll", Color = Color3.fromRGB(165, 42, 42) },
				[180620778] = { ItemName = "Quinton's Glove", Color = Color3.fromRGB(139, 0, 0) },
				[11124978] = { ItemName = "Zepellin's Headband", Color = Color3.fromRGB(250, 128, 114) }
	
			},
			Tracers = false,
			Circles = true,
			Distance = true,
			Notify = true
		}
	
		local function notify(a)
			local NotificationBindable = Instance.new("BindableFunction")
			NotificationBindable.OnInvoke = (function(text) end)
	
			game.StarterGui:SetCore("SendNotification", {
				Title = "Item spawned";
				Text = a;
				Duration = "5";
				Callback = NotificationBindable;
			})
		end
	
		local Wrapper = loadstring(game:HttpGet("https://pastebin.com/raw/9YKGCEmS"))()
		local Map = workspace.Item_Spawns.Items
	
		local function GetAsset(Id)
			if Id:sub(1, 13) == "rbxassetid://" then
				return tonumber(Id:sub(14, #Id)) -- rbxassetid://0
			else
				if Id:sub(1, 32) == "http://www.roblox.com/asset/?id=" then
					return tonumber(Id:sub(33, #Id))
				elseif Id:sub(1, 33) == "https://www.roblox.com/asset/?id=" then
					return tonumber(Id:sub(34, #Id))
				end
				return tonumber(Id) -- maybe idk
			end
		end
	
		local function IsItem(Mesh)
			local AssetId = GetAsset(Mesh.MeshId)
	
			for id, _ in pairs(Settings.ItemData) do
				if id == AssetId then
					return true
				end
			end
	
			return false
		end
	
		local function Esp(Item)
			local itemData = Settings.ItemData[GetAsset(Item.MeshId)] or { ItemName = "Unknown Item [???]", Color = Color3.fromRGB(255, 255, 255) }
			-- Some items decide to re-use mesh so oof!
	
			if Item.Material == Enum.Material.ForceField then
				itemData = { ItemName = "Pure Rokakaka", Color = Color3.fromRGB(233, 233, 233) }
			end
	
			if Settings.Notify then
				notify(itemData.ItemName)
			end
	
			Wrapper:AddObject(
				Item,
				itemData.ItemName,
				itemData.Color,
				Settings.Distance,
				Settings.Tracers,
				Settings.Circles
			)
		end
	
		-- Grab items that are currently in the game
	
		for Index, Object in pairs(Map:GetDescendants()) do
			if Object:IsA("MeshPart") then
				if IsItem(Object) then
					Esp(Object)
				end
			end
		end
	
		-- Detect New Items
		Map.DescendantAdded:Connect(function(Descendant)
			if Descendant:IsA("MeshPart") then
				if IsItem(Descendant) then
					Esp(Descendant)
				end
			end
		end)
	end)
end
coroutine.wrap(DJHQHA_fake_script)()
local function USCPQKE_fake_script() -- B3_2.LocalScript 
	local script = Instance.new('LocalScript', B3_2)

	button = script.Parent.Parent.B3
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Hide player list", Text = "Option 3 has be enabled"})
	end)
		
end
coroutine.wrap(USCPQKE_fake_script)()
local function TEJAR_fake_script() -- B2_3.LocalScript 
	local script = Instance.new('LocalScript', B2_3)

	button = script.Parent.Parent.B2
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Open autofarm", Text = "Option 2 has be enabled"})
		loadstring(game:HttpGet("https://raw.githubusercontent.com/kolgie/YBA-GUI/main/yba-gui-obfuscated.lua"))()
	end)
end
coroutine.wrap(TEJAR_fake_script)()
local function KULRVFB_fake_script() -- B1_3.LocalScript 
	local script = Instance.new('LocalScript', B1_3)

	button = script.Parent.Parent.B1
	button.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title = "Stop all horses", Text = "Option 1 has be enabled"})
		local Player = game.Players.LocalPlayer
	
		while true do 
			for _,v in pairs(game.Workspace:GetChildren()) do
				if v.Name:find("'s Horse") and not v.Name:find(Player.Name) then
					pcall(function()
						v.RemoteEvent:FireServer("Dismount")
					end)
				end
			end
			wait(1)
		end
	end)
	
	
end
coroutine.wrap(KULRVFB_fake_script)()
